//Maya ASCII 2018 scene
//Name: floorTile.ma
//Last modified: Mon, Jan 04, 2021 02:13:18 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "CBBF36DA-4911-6741-9B49-829BD640E591";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -59.703393951079327 13.223035717987401 -7.1608458240995496 ;
	setAttr ".r" -type "double3" -12.338352729414307 623.39999999977977 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "35BA4D75-425F-A909-4550-6FBA88C2BCA1";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 61.522706931854728;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -5.8619775700208265e-14 0.076595791579435232 -0.25292745412749973 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "FDCF52EF-493A-F006-E92C-5DA8D68B9A31";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "D724BD2C-4701-47BD-EBE2-AE8007F4E2DF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "33E144E5-47E5-EDA1-BE94-7CAB6D882C80";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "45497EB4-4694-DCC1-7AA7-2D947767F6C8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "DAB9B24D-4556-C697-7975-B29CD2A81CD9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "074DABDF-48A0-65D4-E37C-AFB0D8A227DF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube1";
	rename -uid "CB14975D-4C9D-524B-99E4-228A849BC5C8";
	setAttr ".rp" -type "double3" -0.0013639468576966962 0.0056750251339569013 0.0013485682442668789 ;
	setAttr ".sp" -type "double3" -0.0013639468577242297 0.0056750251339567626 0.0013485682442864189 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "8FB58D68-4323-8CA4-5D03-A38468F234FE";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "7263B15A-4C3F-B6C1-D7A2-F09B2EC73391";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "9ADD5C61-4481-C34E-7750-BCA0C5363C5F";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "8C8473DB-4EA4-3B6F-C84B-748E3A80836B";
createNode displayLayerManager -n "layerManager";
	rename -uid "E754560E-4D8B-B2CE-15AB-A4B9BD753F31";
createNode displayLayer -n "defaultLayer";
	rename -uid "4AD5429A-4428-C25D-BCC4-EE97DAB04FF4";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "814BA0CC-48CE-01DF-A812-60A02980F7CA";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "5B4375C5-401C-4555-EFE2-5DA8BE8976E1";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "7A0B64DF-4830-42D0-E8DF-E5887D7136F0";
	setAttr ".cuv" 4;
createNode polySplit -n "polySplit1";
	rename -uid "CAD937C8-4A6E-8874-63F4-78B3E78A5A3A";
	setAttr -s 5 ".e[0:4]"  0.45321199 0.45321199 0.54678798 0.54678798
		 0.45321199;
	setAttr -s 5 ".d[0:4]"  -2147483644 -2147483643 -2147483639 -2147483640 -2147483644;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "2A95C4E2-4531-7068-E8E2-388E7C33834A";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[2]" -type "float3" -0.16666669 -0.25891119 0.16666669 ;
	setAttr ".tk[3]" -type "float3" 0.16666669 -0.25891119 0.16666669 ;
	setAttr ".tk[4]" -type "float3" -0.16666669 -0.25891119 -0.16666669 ;
	setAttr ".tk[5]" -type "float3" 0.16666669 -0.25891119 -0.16666669 ;
	setAttr ".tk[8]" -type "float3" -0.5 0 0.5 ;
	setAttr ".tk[9]" -type "float3" 0.5 0 0.5 ;
	setAttr ".tk[10]" -type "float3" 0.5 0 -0.5 ;
	setAttr ".tk[11]" -type "float3" -0.5 0 -0.5 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "08FD3D74-40F1-94B0-836F-999111433052";
	setAttr ".dc" -type "componentList" 2 "f[3]" "f[6:9]";
createNode polyTweak -n "polyTweak2";
	rename -uid "1F2920C9-4AB1-FBB2-67A7-D18C040E44DF";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[0:3]" -type "float3"  -0.13785154 -0.10186674 0.13785154
		 0.13785154 -0.10186674 0.13785154 -0.13785154 -0.10186674 -0.13785154 0.13785154
		 -0.10186674 -0.13785154;
createNode transformGeometry -n "transformGeometry1";
	rename -uid "6906CFCE-4712-18AD-37CF-0FB5A449EAFB";
	setAttr ".txf" -type "matrix" 4.9719197859247215 0 0 0 0 1.6573065953082411 0 0
		 0 0 4.9719197859247215 0 -4.9734861565067021 0.075522881842637987 4.9758749414272812 1;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "transformGeometry1.og" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polyTweak1.ip";
connectAttr "polyTweak1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polyTweak2.ip";
connectAttr "polyTweak2.out" "transformGeometry1.ig";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of floorTile.ma
