//Maya ASCII 2018 scene
//Name: IrregularCeiling.ma
//Last modified: Sun, Dec 27, 2020 12:18:30 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "DDBB9895-49BA-4203-C977-04803CE4D6F3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -27.988703506508436 31.010182063194115 -36.607704523888472 ;
	setAttr ".r" -type "double3" -33.938352729417083 577.39999999982183 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "60232B09-4B34-9D02-25FB-1A9C02494DA2";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 55.54388306624169;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "DAD597EC-4695-89AD-33BC-EF9C5DE5C858";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "90597797-4EF4-16F4-53E7-0997DBABD6A7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "B9D8D994-4790-B5E0-2580-B98D9133A62E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "1E09F1AB-4885-610B-41E4-9B84FF7B70F1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "15C448AB-4145-E5B0-A8D7-57A2E5F5CECC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "2BE252F6-4AB9-2F3C-ACA5-F5A21B3B8E63";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pPlane1";
	rename -uid "EF789B9E-4E59-76E6-8619-92A8D3CBFFB8";
	setAttr ".s" -type "double3" 24 24 24 ;
	setAttr ".rp" -type "double3" -11.999999999999934 1.6853185852623055e-14 -11.999999999999913 ;
	setAttr ".sp" -type "double3" -0.49999999999999994 4.2466032103633818e-16 -0.49999999999999994 ;
	setAttr ".spt" -type "double3" -11.5 1.7094659346361813e-14 -11.499999999999936 ;
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	rename -uid "BA99A990-4C44-FB5E-012D-57A495AB5978";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.10000000149011612 0.60000002384185791 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 52 ".pt";
	setAttr ".pt[12]" -type "float3" 0 -0.011086551 0 ;
	setAttr ".pt[13]" -type "float3" 0 0.038536415 0 ;
	setAttr ".pt[15]" -type "float3" 0 0.013764167 0 ;
	setAttr ".pt[16]" -type "float3" 0 0.020274187 0 ;
	setAttr ".pt[18]" -type "float3" 0 0.0072026718 0 ;
	setAttr ".pt[20]" -type "float3" 0 0.025929136 0 ;
	setAttr ".pt[23]" -type "float3" 0 0.022836102 0 ;
	setAttr ".pt[25]" -type "float3" 0 -0.02231792 0 ;
	setAttr ".pt[26]" -type "float3" 0 0.034625661 0 ;
	setAttr ".pt[28]" -type "float3" 0 -0.041569285 0 ;
	setAttr ".pt[29]" -type "float3" 0 -0.014501165 0 ;
	setAttr ".pt[34]" -type "float3" 0 0.0051699104 0 ;
	setAttr ".pt[35]" -type "float3" 0 0.024354598 0 ;
	setAttr ".pt[38]" -type "float3" 0 0.019686069 0 ;
	setAttr ".pt[39]" -type "float3" 0 -0.03056792 0 ;
	setAttr ".pt[41]" -type "float3" 0 0.019921651 0 ;
	setAttr ".pt[42]" -type "float3" 0 -0.014061277 0 ;
	setAttr ".pt[45]" -type "float3" 0 -0.013110171 0 ;
	setAttr ".pt[46]" -type "float3" 0 0.016536091 0 ;
	setAttr ".pt[47]" -type "float3" 0 0.045853063 0 ;
	setAttr ".pt[49]" -type "float3" 0 0.062195636 0 ;
	setAttr ".pt[50]" -type "float3" 0 0.019255171 0 ;
	setAttr ".pt[53]" -type "float3" 0 0.034687992 0 ;
	setAttr ".pt[57]" -type "float3" 0 0.059852321 0 ;
	setAttr ".pt[58]" -type "float3" 0 0.070663527 0 ;
	setAttr ".pt[59]" -type "float3" 0 0.022221638 0 ;
	setAttr ".pt[60]" -type "float3" 0 0.037929028 0 ;
	setAttr ".pt[61]" -type "float3" 0 0.023334587 0 ;
	setAttr ".pt[63]" -type "float3" 0 0.01070562 0 ;
	setAttr ".pt[67]" -type "float3" 0 -0.03290911 1.8626451e-09 ;
	setAttr ".pt[70]" -type "float3" 0 -0.015930261 0 ;
	setAttr ".pt[71]" -type "float3" 0 0.0096748639 0 ;
	setAttr ".pt[74]" -type "float3" 0 0.021553902 0 ;
	setAttr ".pt[75]" -type "float3" 0 -0.013284208 0 ;
	setAttr ".pt[78]" -type "float3" 0 -0.022399334 0 ;
	setAttr ".pt[80]" -type "float3" 0 -0.03734507 0 ;
	setAttr ".pt[83]" -type "float3" 0 0.035554606 0 ;
	setAttr ".pt[84]" -type "float3" 0 -0.018595666 0 ;
	setAttr ".pt[86]" -type "float3" 0 0.01124705 0 ;
	setAttr ".pt[90]" -type "float3" 0 0.046832215 0 ;
	setAttr ".pt[92]" -type "float3" 0 0.050829735 0 ;
	setAttr ".pt[95]" -type "float3" 0 0.062099405 0 ;
	setAttr ".pt[96]" -type "float3" 0 0.013184704 0 ;
	setAttr ".pt[100]" -type "float3" 0 0.058636501 0 ;
	setAttr ".pt[101]" -type "float3" 0 0.039028011 0 ;
	setAttr ".pt[102]" -type "float3" 0 -0.010115325 0 ;
	setAttr ".pt[103]" -type "float3" 0 -0.029635347 0 ;
	setAttr ".pt[105]" -type "float3" 0 0.035871617 0 ;
	setAttr ".pt[107]" -type "float3" 0 0.018240986 0 ;
	setAttr ".pt[108]" -type "float3" 0 -0.032195851 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C1CBEED7-4F0F-1E8A-C74B-6B9495E3E6ED";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "6707BCB6-4162-6559-FA0F-889762C052CC";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "BC15370B-4527-F2DB-1F47-75A6E7C72277";
createNode displayLayerManager -n "layerManager";
	rename -uid "1D4F2539-4B94-826D-5D0F-EF94CB60C6B5";
createNode displayLayer -n "defaultLayer";
	rename -uid "1BE13C8C-4ACC-F6B1-E97D-FFA98D09DAE9";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "A1ACCA4C-43F9-57C2-112F-698E1028F417";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "41857EC7-4ED5-B9EE-4CF9-39BFE7F49C2A";
	setAttr ".g" yes;
createNode polyPlane -n "polyPlane1";
	rename -uid "60346F15-4111-6000-633E-B681E8756143";
	setAttr ".cuv" 2;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyPlane1.out" "pPlaneShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
// End of IrregularCeiling.ma
