//Maya ASCII 2018 scene
//Name: supertelha.ma
//Last modified: Sun, Jan 03, 2021 08:56:46 AM
//Codeset: 1252
requires maya "2018";
requires -nodeType "lightEditor" "renderSetup.py" "1.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "F6656C57-471E-6C0F-D061-1E8B0AAE5936";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 11.513288437079348 11.574546319577827 -15.502656031810481 ;
	setAttr ".r" -type "double3" -30.938352729592179 143.3999999999964 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "F144A2EA-41DA-791A-4E7E-1DA69DC138E0";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 22.513513212736399;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "6D94659E-4E91-B5C8-7EA2-648B5BAA84E8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "FC6E0B21-465D-54AD-2AC3-F994A67E43AB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "259EB8D3-48BF-42EA-82FC-D7918EE00EB6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "A4C2BEC7-4618-6896-4662-3DA17A5877A5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "FBDEFDCC-4583-7DC9-4DFF-788EE98BF480";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "3F430207-4E21-3347-C4DB-90962D4578AA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube1";
	rename -uid "26C76A6F-4E5A-36E0-EDFE-07B329BFFC7D";
	setAttr ".s" -type "double3" 4 1 3 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "E6615097-4CD0-3E6C-AB32-2C95B1DD5A83";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 26 ".pt";
	setAttr ".pt[0]" -type "float3" 0 0.71899658 0 ;
	setAttr ".pt[1]" -type "float3" 0 0.71899658 0 ;
	setAttr ".pt[4]" -type "float3" 0 0.088055655 0 ;
	setAttr ".pt[5]" -type "float3" 0 0.088055663 0 ;
	setAttr ".pt[6]" -type "float3" 0 0.39518443 0 ;
	setAttr ".pt[7]" -type "float3" 0 0.39518443 0 ;
	setAttr ".pt[8]" -type "float3" 0 0.57249987 0 ;
	setAttr ".pt[9]" -type "float3" 0 0.57249987 0 ;
	setAttr ".pt[10]" -type "float3" 0 0.39518443 0 ;
	setAttr ".pt[11]" -type "float3" 0 0.39518443 0 ;
	setAttr ".pt[12]" -type "float3" 0 0.088055655 0 ;
	setAttr ".pt[13]" -type "float3" 0 0.088055663 0 ;
	setAttr ".pt[16]" -type "float3" 0 0.71899658 0 ;
	setAttr ".pt[17]" -type "float3" 0 0.71899658 0 ;
	setAttr ".pt[18]" -type "float3" 0 0.80190831 0 ;
	setAttr ".pt[19]" -type "float3" 0 0.80190831 0 ;
	setAttr ".pt[20]" -type "float3" 0 1.1141812 0 ;
	setAttr ".pt[21]" -type "float3" 0 1.1141812 0 ;
	setAttr ".pt[22]" -type "float3" 0 1.2914965 0 ;
	setAttr ".pt[23]" -type "float3" 0 1.2914965 0 ;
	setAttr ".pt[24]" -type "float3" 0 1.1141812 0 ;
	setAttr ".pt[25]" -type "float3" 0 1.1141812 0 ;
	setAttr ".pt[26]" -type "float3" 0 0.80190831 0 ;
	setAttr ".pt[27]" -type "float3" 0 0.80190831 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "5C263B98-40F8-BD90-6034-9CBB7C6BEFD2";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "6B0CE15D-4EF5-0953-3477-E18356872404";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "CE14F200-436E-91F7-54AB-B8AAB1B330A7";
createNode displayLayerManager -n "layerManager";
	rename -uid "2187F659-4CC3-7B79-AFA7-54ACC8B4B8F8";
createNode displayLayer -n "defaultLayer";
	rename -uid "23882D92-438B-9DF6-9FB1-84BE7D99E82D";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "A88B7BA8-4230-4B8A-CB3D-0190A877D1AC";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "846CA0D1-4F8D-281F-B341-CB8DD07FB919";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "B033874C-4645-0E18-39BB-779DC57BB3FD";
	setAttr ".sd" 6;
	setAttr ".cuv" 4;
createNode lightEditor -n "lightEditor";
	rename -uid "BFFD3C53-47EF-5E76-3F17-CF883CF20B1C";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyCube1.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of supertelha.ma
