//Maya ASCII 2018 scene
//Name: BansheeHair.ma
//Last modified: Wed, Dec 09, 2020 01:58:19 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "4169CB21-4A00-98EE-E4D7-2B9E77AD33AC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 12.256895152898213 15.253394401948025 14.300364949475911 ;
	setAttr ".r" -type "double3" -29.738352729578658 40.59999999998891 2.0944783839040738e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "12D89C7E-42F4-3C50-FB1D-76A04165E7C6";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 21.691046088585921;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 4.4937678312979283 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "43977D04-4E35-B920-51B6-5BB54E7EFD03";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "E2680E89-4D96-F1A1-1913-0E9713C62BE9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "00DAB9C3-4004-87A5-CCDA-05AEA1BC4445";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "3CD1469E-4626-7B55-0F4F-23B9CE2947BD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "CE2DD678-4DDA-58C8-DFA8-70BA9E2F80B2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "C10E9019-439E-56D9-5077-2CBCA578C09B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "nurbsCone1";
	rename -uid "847431F8-44C7-A4DD-CCC2-D685F8673520";
	setAttr ".t" -type "double3" 0 4.9875356625958691 0 ;
	setAttr -l on ".tx";
	setAttr -l on ".ty";
	setAttr -l on ".tz";
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr -l on ".rz";
	setAttr ".s" -type "double3" 0.1 5 0.1 ;
	setAttr -l on ".sx";
	setAttr -l on ".sy";
	setAttr -l on ".sz";
createNode nurbsSurface -n "nurbsConeShape1" -p "nurbsCone1";
	rename -uid "0A9EB97C-4165-C5BA-0043-8F94B165E135";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".tw" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode nurbsSurface -n "nurbsConeShape1Orig" -p "nurbsCone1";
	rename -uid "DA648535-4BF9-4020-C9C8-C9B5B76E8F01";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".tw" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
createNode transform -n "locator1";
	rename -uid "3F5A8E12-426D-ED85-AEF4-8CBFD1C695FD";
createNode locator -n "locatorShape1" -p "locator1";
	rename -uid "4C1FAD7B-4D75-F077-7BFA-95A07C9B163A";
	setAttr -k off ".v";
createNode joint -n "joint1";
	rename -uid "2BE9B026-4859-39ED-D30A-A58C07E550C5";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".t" -type "double3" 5.6993037854021063e-18 0.066900730133056641 0.10993989557027817 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 90.000000000000014 0.63492234631197908 90 ;
	setAttr ".bps" -type "matrix" 0 0.99993860096856491 -0.011081258639212501 0 1.6653345369377353e-16 0.011081258639212388 0.99993860096856491 0
		 1 -1.6653345369377353e-16 -2.2204460492503131e-16 0 5.6993037854021063e-18 0.066900730133056641 0.10993989557027817 1;
	setAttr ".radi" 0.57964681027168508;
createNode joint -n "joint2" -p "joint1";
	rename -uid "E3DE4DBD-465F-9ECF-36A8-F798C97DF94A";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" 2.5397213778305407 0.010553576233554338 -3.2165451952656885e-18 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0 0.99993860096856491 -0.011081258639212501 0 1.6653345369377353e-16 0.011081258639212388 0.99993860096856491 0
		 1 -1.6653345369377353e-16 -2.2204460492503131e-16 0 4.240282089131061e-18 2.6065831184387207 0.081795290112495422 1;
	setAttr ".radi" 0.55912010270489265;
createNode joint -n "joint3" -p "joint2";
	rename -uid "A0600DB6-4E11-5F53-8F8B-5D8F6307D884";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 2.1429886522945916 -1.1678771609513472e-08 -1.2310477405695238e-18 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".bps" -type "matrix" 0 0.99993860096856491 -0.011081258639212501 0 1.6653345369377353e-16 0.011081258639212388 0.99993860096856491 0
		 1 -1.6653345369377353e-16 -2.2204460492503131e-16 0 3.0092324036553661e-18 4.7494401931762695 0.058048266917467083 1;
	setAttr ".radi" 0.55912010270489265;
createNode joint -n "joint4" -p "joint3";
	rename -uid "55D25D99-4F8B-D8CA-1671-AA95E55F70FF";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 2.1429886522533108 -7.9537099788307142e-09 -1.2310483609168714e-18 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -89.365077653688019 -89.999999999999986 0 ;
	setAttr ".bps" -type "matrix" 1 5.4882384483426004e-17 -2.8001288152198569e-16 0
		 -1.6468805342131144e-16 1 1.0928757898653888e-16 0 1.6652322870101519e-16 -2.2204460492503131e-16 1 0
		 1.7781827181797021e-18 6.8922972679138184 0.034301247447729097 1;
	setAttr ".radi" 0.60427889389312894;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "02E88C46-4284-0918-CDF3-06AA4556E31E";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "61E61893-462F-8B56-EB66-F696A7879D89";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "56BD0B9C-49E0-A22F-008D-18A0A958E9BF";
createNode displayLayerManager -n "layerManager";
	rename -uid "50B44D98-4A5C-C5EA-6231-36BCAD7A76D7";
createNode displayLayer -n "defaultLayer";
	rename -uid "C5D49D08-4147-0C96-E50C-8ABB9AD03791";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "3781ABD1-4D73-2DEC-878F-2689D1F60CC0";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "245950E2-45BC-1EBA-E4B5-E78EA8593668";
	setAttr ".g" yes;
createNode makeNurbCone -n "makeNurbCone1";
	rename -uid "98C27529-4F85-6D6C-22E8-98B223BA0E52";
	setAttr ".ax" -type "double3" 0 1 0 ;
	setAttr ".nsp" 42;
createNode skinCluster -n "skinCluster1";
	rename -uid "38B1302B-45C4-ABE9-5E35-6DA1B8CD8F61";
	setAttr -s 360 ".wl";
	setAttr ".wl[0:7].w"
		4 0 0.99994623455725618 1 4.8305415990174896e-05 2 4.4515921309054383e-06 
		3 1.008434622720349e-06
		4 0 0.99997788324266501 1 1.9876844730572886e-05 2 1.8264083313512301e-06 
		3 4.1350427301902831e-07
		4 0 0.99999573951422382 1 3.8301733713906485e-06 2 3.5091092097504166e-07 
		3 7.9401483811897467e-08
		4 0 0.99999906215910017 1 8.4322540678842163e-07 2 7.7160390634463024e-08 
		3 1.7455102348505363e-08
		4 0 0.99999573951422382 1 3.8301733713906485e-06 2 3.5091092097504166e-07 
		3 7.9401483811897467e-08
		4 0 0.99997788324266501 1 1.9876844730572906e-05 2 1.8264083313512322e-06 
		3 4.1350427301902873e-07
		4 0 0.99994623455725618 1 4.8305415990174896e-05 2 4.4515921309054383e-06 
		3 1.008434622720349e-06
		4 0 0.99992911942372575 1 6.3674356696840265e-05 2 5.8750145433756511e-06 
		3 1.3312050340606248e-06;
	setAttr ".wl[11:18].w"
		4 0 0.9999551557911035 1 4.0526922187592997e-05 2 3.5334349246032844e-06 
		3 7.8385178423557472e-07
		4 0 0.99998455431193056 1 1.3962997913696775e-05 2 1.2136219037780714e-06 
		3 2.6906825207521406e-07
		4 0 0.9999986700204565 1 1.2026810007970752e-06 2 1.0420852081040374e-07 
		3 2.3090021885003033e-08
		1 0 1
		4 0 0.9999986700204565 1 1.2026810007970761e-06 2 1.0420852081040381e-07 
		3 2.3090021885003049e-08
		4 0 0.99998455431193056 1 1.3962997913696788e-05 2 1.2136219037780727e-06 
		3 2.6906825207521433e-07
		4 0 0.9999551557911035 1 4.0526922187592997e-05 2 3.5334349246032844e-06 
		3 7.8385178423557472e-07
		4 0 0.99993854289551998 1 5.553333516449094e-05 2 4.8480262356449948e-06 
		3 1.0757430797944263e-06;
	setAttr ".wl[22:29].w"
		4 0 0.99994626081387972 1 4.9129598590662243e-05 2 3.8022045144751574e-06 
		3 8.0738301522123548e-07
		4 0 0.99998148189904934 1 1.6934950156316474e-05 2 1.3060015070087443e-06 
		3 2.7714928726685505e-07
		4 0 0.9999984047153736 1 1.4593548125377979e-06 2 1.1214608215983406e-07 
		3 2.3783731587708437e-08
		1 0 1
		4 0 0.9999984047153736 1 1.4593548125377979e-06 2 1.1214608215983406e-07 
		3 2.3783731587708437e-08
		4 0 0.99998148189904934 1 1.6934950156316488e-05 2 1.3060015070087453e-06 
		3 2.7714928726685527e-07
		4 0 0.99994626081387972 1 4.9129598590662209e-05 2 3.8022045144751544e-06 
		3 8.0738301522123495e-07
		4 0 0.9999263670847921 1 6.7308208886274014e-05 2 5.2166763685435362e-06 
		3 1.1080299531751954e-06;
	setAttr ".wl[33:40].w"
		4 0 0.99992718800662894 1 6.7690648327268035e-05 2 4.2754027091985404e-06 
		3 8.4594233461232325e-07
		4 0 0.99997488683971847 1 2.3354100601486489e-05 2 1.4686671900751071e-06 
		3 2.9039248993584348e-07
		4 0 0.99999783461403535 1 2.0143408926970501e-06 2 1.2612442738512766e-07 
		3 2.4920644612181076e-08
		1 0 1
		4 0 0.99999783461403535 1 2.0143408926970501e-06 2 1.2612442738512766e-07 
		3 2.4920644612181076e-08
		4 0 0.99997488683971847 1 2.3354100601486523e-05 2 1.4686671900751092e-06 
		3 2.903924899358439e-07
		4 0 0.99992718800662894 1 6.7690648327268035e-05 2 4.2754027091985404e-06 
		3 8.4594233461232325e-07
		4 0 0.99990027116002667 1 9.270221954240038e-05 2 5.865686481520179e-06 
		3 1.1609339494057967e-06;
	setAttr ".wl[44:51].w"
		4 0 0.99989656635219515 1 9.7689715180597448e-05 2 4.8549480256223218e-06 
		3 8.8898459861701227e-07
		4 0 0.99996428058838527 1 3.3746304157192296e-05 2 1.6679295550554852e-06 
		3 3.0517790254429061e-07
		4 0 0.99999691623694831 1 2.9143225843005819e-06 2 1.4325039394425479e-07 
		3 2.619007343814752e-08
		1 0 1
		4 0 0.99999691623694831 1 2.9143225843005844e-06 2 1.4325039394425492e-07 
		3 2.619007343814754e-08
		4 0 0.99996428058838527 1 3.3746304157192344e-05 2 1.6679295550554867e-06 
		3 3.0517790254429087e-07
		4 0 0.99989656635219515 1 9.7689715180597448e-05 2 4.8549480256223218e-06 
		3 8.8898459861701227e-07
		4 0 0.99985840301415707 1 0.00013371651914376842 2 6.660483604482726e-06 
		3 1.2199830946728477e-06;
	setAttr ".wl[55:62].w"
		4 0 0.99984392924539145 1 0.00014955847354395239 2 5.5750083133674251e-06 
		3 9.3727275125180453e-07
		4 0 0.99994600564677949 1 5.1757012075591801e-05 2 1.9155709195532658e-06 
		3 3.2177022534375839e-07
		4 0 0.99999533010065245 1 4.477745689589548e-06 2 1.645387991589091e-07 
		3 2.7614858839832589e-08
		1 0 1
		4 0 0.99999533010065245 1 4.4777456895895514e-06 2 1.645387991589092e-07 
		3 2.7614858839832605e-08
		4 0 0.99994600564677949 1 5.1757012075591841e-05 2 1.9155709195532671e-06 
		3 3.2177022534375866e-07
		4 0 0.99984392924539145 1 0.00014955847354395239 2 5.5750083133674251e-06 
		3 9.3727275125180453e-07
		4 0 0.99978650470802477 1 0.00020456121524686425 2 7.6478584502690184e-06 
		3 1.2862182780840546e-06;
	setAttr ".wl[66:73].w"
		4 0 0.99974511640323527 1 0.00024740758161139191 2 6.4842829987506959e-06 
		3 9.9173215460505801e-07
		4 0 0.99991157776717532 1 8.585332642505717e-05 2 2.2284127928805487e-06 
		3 3.4049360674288427e-07
		4 0 0.99999233149932865 1 7.4478376765737953e-06 2 1.9143989231710683e-07 
		3 2.9223102503702673e-08
		1 0 1
		4 0 0.99999233149932865 1 7.4478376765738038e-06 2 1.9143989231710704e-07 
		3 2.9223102503702706e-08
		4 0 0.99991157776717532 1 8.5853326425057319e-05 2 2.2284127928805525e-06 
		3 3.4049360674288485e-07
		4 0 0.99974511640323527 1 0.00024740758161139191 2 6.4842829987506959e-06 
		3 9.9173215460505801e-07
		4 0 0.99965173178471034 1 0.00033801287778849803 2 8.8944423508941242e-06 
		3 1.3608951503017366e-06;
	setAttr ".wl[77:84].w"
		4 0 0.99953644043503387 1 0.00045485235778638282 2 7.6537365984247058e-06 
		3 1.0534705813271132e-06
		4 0 0.9998384620602826 1 0.00015854514014066284 2 2.6310538900856892e-06 
		3 3.6174568656951138e-07
		4 0 0.99998592760299998 1 1.3815268822733951e-05 2 2.2607849359029809e-07 
		3 3.1049683648869786e-08
		1 0 1
		4 0 0.99998592760299998 1 1.3815268822733951e-05 2 2.2607849359029809e-07 
		3 3.1049683648869786e-08
		4 0 0.9998384620602826 1 0.00015854514014066294 2 2.6310538900856908e-06 
		3 3.6174568656951164e-07
		4 0 0.99953644043503387 1 0.00045485235778638282 2 7.6537365984247058e-06 
		3 1.0534705813271132e-06
		4 0 0.99936777896962004 1 0.00062027838898417369 2 1.0497145488884496e-05 
		3 1.445495907010044e-06;
	setAttr ".wl[88:95].w"
		4 0 0.99901670991217761 1 0.00097297751404986624 2 9.1888510207023258e-06 
		3 1.1237227517575358e-06
		4 0 0.99965455321651553 1 0.00034190038515222681 2 3.1603919705553514e-06 
		3 3.8600636169222691e-07
		4 0 0.99996966124387976 1 3.0033960867572901e-05 2 2.7165701112604056e-07 
		3 3.3138241610759614e-08
		1 0 1
		4 0 0.99996966124387976 1 3.0033960867572928e-05 2 2.7165701112604083e-07 
		3 3.3138241610759647e-08
		4 0 0.99965455321651553 1 0.00034190038515222708 2 3.1603919705553539e-06 
		3 3.8600636169222718e-07
		4 0 0.99901670991217761 1 0.00097297751404986569 2 9.1888510207023208e-06 
		3 1.1237227517575352e-06
		4 0 0.99866346096050984 1 0.0013223981425552905 2 1.2599303448385535e-05 
		3 1.5415934863195649e-06;
	setAttr ".wl[99:106].w"
		4 0 0.99736032231374128 1 0.0026272283253430586 2 1.1246063679401598e-05 
		3 1.203297236304616e-06
		4 0 0.99905651901136694 1 0.00093919429370660371 2 3.8729064838038873e-06 
		3 4.1378844262426123e-07
		4 0 0.99991569922636292 1 8.3932072751495741e-05 2 3.3315746790971627e-07 
		3 3.5543417654319922e-08
		1 0 1
		4 0 0.99991569922636292 1 8.3932072751495809e-05 2 3.3315746790971653e-07 
		3 3.5543417654319948e-08
		4 0 0.99905651901136694 1 0.00093919429370660403 2 3.8729064838038907e-06 
		3 4.137884426242616e-07
		4 0 0.99736032231374128 1 0.002627228325343056 2 1.1246063679401587e-05 
		3 1.203297236304615e-06
		4 0 0.99643748422492207 1 0.0035454561494108706 2 1.5409825694696468e-05 
		3 1.6497999724550201e-06;
	setAttr ".wl[110:117].w"
		4 0 0.98947192384811811 1 0.010512774781134073 2 1.4013726050610087e-05 
		3 1.2876446972294993e-06
		4 0 0.9960531122648637 1 0.0039415915084361573 2 4.8512337637967802e-06 
		3 4.4499293627414399e-07
		4 0 0.99962991778574517 1 0.00036962531390497428 2 4.1857130873619376e-07 
		3 3.8329041187259531e-08
		1 0 1
		4 0 0.99962991778574517 1 0.0003696253139049746 2 4.1857130873619414e-07 
		3 3.8329041187259564e-08
		4 0 0.9960531122648637 1 0.0039415915084361599 2 4.8512337637967836e-06 
		3 4.4499293627414425e-07
		4 0 0.98947192384811811 1 0.010512774781134073 2 1.4013726050610087e-05 
		3 1.2876446972294993e-06
		4 0 0.98606579870490552 1 0.013913288709359024 2 1.915160549496217e-05 
		3 1.7609802405394182e-06;
	setAttr ".wl[121:128].w"
		4 0 0.91580545231030741 1 0.084176477956211346 2 1.677608443432746e-05 
		3 1.2936490469701299e-06
		4 0 0.96071273533605117 1 0.039280744560683957 2 6.0541987871817626e-06 
		3 4.6590447766549737e-07
		4 0 0.99529500854625652 1 0.0047044106004084209 2 5.394261625715122e-07 
		3 4.1427172511527445e-08
		1 0 1
		4 0 0.99529500854625652 1 0.0047044106004084287 2 5.3942616257151315e-07 
		3 4.1427172511527511e-08
		4 0 0.96071273533605117 1 0.039280744560683971 2 6.0541987871817652e-06 
		3 4.6590447766549753e-07
		4 0 0.91580545231030741 1 0.084176477956211304 2 1.677608443432745e-05 
		3 1.2936490469701293e-06
		4 0 0.8973691458116867 1 0.10260657520744973 2 2.2539436871825146e-05 
		3 1.7395439918460041e-06;
	setAttr ".wl[132:139].w"
		4 0 0.49994105390014365 1 0.50004589172596559 2 1.2282118269842579e-05 
		3 7.7225562095497359e-07
		4 0 0.49996704342961445 1 0.50002846436129234 2 4.227084621028715e-06 
		3 2.6512447216545788e-07
		4 0 0.49999080421901937 1 0.50000880932161085 2 3.6370437879346839e-07 
		3 2.2754990988160466e-08
		2 0 0.5 1 0.5
		4 0 0.49999080421901937 1 0.50000880932161085 2 3.6370437879346903e-07 
		3 2.2754990988160509e-08
		4 0 0.49996704342961451 1 0.50002846436129234 2 4.2270846210287175e-06 
		3 2.6512447216545804e-07
		4 0 0.49994105390014365 1 0.50004589172596559 2 1.2282118269842579e-05 
		3 7.7225562095497359e-07
		4 0 0.49992964042446592 1 0.50005246229189826 2 1.6837512441575242e-05 
		3 1.0597711942158588e-06;
	setAttr ".wl[143:150].w"
		4 0 0.068623732176319091 1 0.93134259495457616 2 3.2087410866713976e-05 
		3 1.5854582380296362e-06
		4 0 0.031356546605658835 1 0.96863139380801444 2 1.1493446536844545e-05 
		3 5.66139789891755e-07
		4 0 0.0036682843230589207 1 0.99633064779458369 2 1.0178986483324141e-06 
		3 4.9983709164578895e-08
		1 1 1
		4 0 0.0036682843230589272 1 0.99633064779458358 2 1.0178986483324157e-06 
		3 4.9983709164578987e-08
		4 0 0.031356546605658883 1 0.96863139380801444 2 1.1493446536844562e-05 
		3 5.6613978989175585e-07
		4 0 0.068623732176319091 1 0.93134259495457616 2 3.2087410866713976e-05 
		3 1.5854582380296362e-06
		4 0 0.084293169646254759 1 0.91566145567881707 2 4.3235634430414198e-05 
		3 2.1390404977143902e-06;
	setAttr ".wl[154:161].w"
		4 0 0.0064457493844221466 1 0.9935014957505901 2 5.0872985676931789e-05 
		3 1.881879310781782e-06
		4 0 0.0023884827663282226 1 0.99759325904830065 2 1.7609378996992325e-05 
		3 6.4880637416693344e-07
		4 0 0.00022144434570736787 1 0.99977697890786199 2 1.5209324294944116e-06 
		3 5.5814001268344759e-08
		1 1 1
		4 0 0.00022144434570736825 1 0.99977697890786199 2 1.5209324294944143e-06 
		3 5.5814001268344852e-08
		4 0 0.0023884827663282239 1 0.99759325904830065 2 1.7609378996992335e-05 
		3 6.4880637416693386e-07
		4 0 0.0064457493844221466 1 0.9935014957505901 2 5.0872985676931789e-05 
		3 1.881879310781782e-06
		4 0 0.0085727101883836688 1 0.99135516857843553 2 6.9544416255419575e-05 
		3 2.5768169254030703e-06;
	setAttr ".wl[165:172].w"
		4 0 0.0012302506438939152 1 0.99868556843264567 2 8.2053008661351227e-05 
		3 2.1279147989858431e-06
		4 0 0.00043649041575301875 1 0.99953442875112963 2 2.8349553538778144e-05 
		3 7.3127957852739524e-07
		4 0 3.8720745679190577e-05 1 0.99995876873780676 2 2.4477152935636074e-06 
		3 6.280122039084301e-08
		1 1 1
		4 0 3.8720745679190651e-05 1 0.99995876873780676 2 2.4477152935636121e-06 
		3 6.2801220390843129e-08
		4 0 0.0004364904157530194 1 0.99953442875112963 2 2.8349553538778188e-05 
		3 7.3127957852739641e-07
		4 0 0.0012302506438939152 1 0.99868556843264567 2 8.2053008661351227e-05 
		3 2.1279147989858431e-06
		4 0 0.0016654878188780548 1 0.99821930028092731 2 0.00011229330800481012 
		3 2.9185921898882812e-06;
	setAttr ".wl[176:183].w"
		4 0 0.00034914173847655196 1 0.9995020133259277 2 0.00014641876131439363 
		3 2.4261742813491948e-06
		4 0 0.00012201547167858317 1 0.99982647426076687 2 5.0676875699681382e-05 
		3 8.3339185484033453e-07
		4 0 1.0660210128082058e-05 1 0.99998488388224849 2 4.3843518891219933e-06 
		3 7.1555734402807561e-08
		1 1 1
		4 0 1.066021012808207e-05 1 0.99998488388224849 2 4.3843518891219983e-06 
		3 7.155573440280764e-08
		4 0 0.00012201547167858337 1 0.99982647426076687 2 5.067687569968147e-05 
		3 8.3339185484033602e-07
		4 0 0.00034914173847655196 1 0.9995020133259277 2 0.00014641876131439363 
		3 2.4261742813491948e-06
		4 0 0.00047561289815567102 1 0.99932080862804917 2 0.00020024992866114977 
		3 3.3285451340031133e-06;
	setAttr ".wl[187:194].w"
		4 0 0.00012502903623777835 1 0.99956780253642419 2 0.00030436266075400731 
		3 2.8057665841112152e-06
		4 0 4.3397147714540759e-05 1 0.99984986980834778 2 0.00010576923292270388 
		3 9.6381101508030426e-07
		4 0 3.7654362995182944e-06 1 0.99998696346173666 2 9.1883440848356031e-06 
		3 8.2757879046862631e-08
		1 1 1
		4 0 3.7654362995182991e-06 1 0.99998696346173666 2 9.188344084835615e-06 
		3 8.2757879046862736e-08
		4 0 4.3397147714540806e-05 1 0.99984986980834778 2 0.00010576923292270399 
		3 9.6381101508030532e-07
		4 0 0.00012502903623777835 1 0.99956780253642419 2 0.00030436266075400731 
		3 2.8057665841112152e-06
		4 0 0.00017079692037838131 1 0.99940978027745142 2 0.00041557350866985236 
		3 3.8492935003742931e-06;
	setAttr ".wl[198:205].w"
		4 0 5.1978526969580097e-05 1 0.99913975801167754 2 0.00080496214524467967 
		3 3.3013161080861424e-06
		4 0 1.7980729039290333e-05 1 0.99969867699712878 2 0.00028220782085202164 
		3 1.1344529799779759e-06
		4 0 1.5546018908276092e-06 1 0.99997361511699734 2 2.473284889658514e-05 
		3 9.7432215281492985e-08
		1 1 1
		4 0 1.55460189082761e-06 1 0.99997361511699734 2 2.4732848896585153e-05 
		3 9.7432215281493038e-08
		4 0 1.7980729039290353e-05 1 0.99969867699712878 2 0.00028220782085202191 
		3 1.1344529799779769e-06
		4 0 5.1978526969580097e-05 1 0.99913975801167754 2 0.0008049621452446801 
		3 3.3013161080861424e-06
		4 0 7.1101704678966772e-05 1 0.99882928289586315 2 0.0010950871091164808 
		3 4.5282903415120898e-06;
	setAttr ".wl[209:216].w"
		4 0 2.3897770864414126e-05 1 0.9967110952564916 2 0.003261046451238426 
		3 3.9605214055273797e-06
		4 0 8.2617070697082264e-06 1 0.99881854411646476 2 0.0011718309292847655 
		3 1.3632471808421843e-06
		4 0 7.1330983545206128e-07 1 0.99989390274203716 2 0.00010526675907256447 
		3 1.1718905487940185e-07
		1 1 1
		4 0 7.1330983545206128e-07 1 0.99989390274203716 2 0.00010526675907256447 
		3 1.1718905487940185e-07
		4 0 8.2617070697082366e-06 1 0.99881854411646476 2 0.001171830929284767 
		3 1.3632471808421862e-06
		4 0 2.3897770864414126e-05 1 0.9967110952564916 2 0.003261046451238426 
		3 3.9605214055273797e-06
		4 0 3.2691960210562811e-05 1 0.99557048113126712 2 0.0043913991919059146 
		3 5.4277166164265072e-06;
	setAttr ".wl[220:227].w"
		4 0 1.1509222513014793e-05 1 0.96759826063677679 2 0.032385483726785937 
		3 4.7464139241525948e-06
		4 0 4.0436986463972825e-06 1 0.98681858442464387 2 0.013175708943745878 
		3 1.6629329639218747e-06
		4 0 3.5244391827319012e-07 1 0.99865334811779338 2 0.0013461549078506688 
		3 1.4453043767927369e-07
		1 1 1
		4 0 3.5244391827319012e-07 1 0.99865334811779338 2 0.0013461549078506688 
		3 1.4453043767927369e-07
		4 0 4.0436986463972859e-06 1 0.98681858442464387 2 0.013175708943745888 
		3 1.662932963921876e-06
		4 0 1.1509222513014793e-05 1 0.96759826063677679 2 0.032385483726785937 
		3 4.7464139241525948e-06
		4 0 1.5622943529083681e-05 1 0.95847656830678618 2 0.041501358322634727 
		3 6.4504270500102794e-06;
	setAttr ".wl[231:238].w"
		4 0 3.1154429316757026e-06 1 0.49994444789349812 2 0.50004930845264717 
		3 3.1282109230433218e-06
		4 0 1.0722240084839821e-06 1 0.49996820493468441 2 0.50002964804231487 
		3 1.0747989922802161e-06
		4 0 9.2255482375078606e-08 1 0.49999089413074077 2 0.50000892129333407 
		3 9.2320442866659823e-08
		2 1 0.5 2 0.5
		4 0 9.2255482375078685e-08 1 0.49999089413074077 2 0.50000892129333407 
		3 9.2320442866659902e-08
		4 0 1.0722240084839833e-06 1 0.49996820493468458 2 0.50002964804231476 
		3 1.0747989922802174e-06
		4 0 3.1154429316757026e-06 1 0.49994444789349812 2 0.50004930845264717 
		3 3.1282109230433218e-06
		4 0 4.2709604646684598e-06 1 0.49993429627298941 2 0.50005714130153545 
		3 4.2914650104013211e-06;
	setAttr ".wl[242:249].w"
		4 0 3.3193894462517174e-06 1 0.023422861653355168 2 0.97656569974100893 
		3 8.1192161894912997e-06
		4 0 1.158142736172534e-06 1 0.0093712490313513017 2 0.99062476221185514 
		3 2.8306140573358932e-06
		4 0 1.0043403015533728e-07 1 0.00094165130837843395 2 0.99905800297794833 
		3 2.4527964308117806e-07
		1 2 1
		4 0 1.0043403015533736e-07 1 0.00094165130837843461 2 0.99905800297794833 
		3 2.4527964308117827e-07
		4 0 1.1581427361725347e-06 1 0.0093712490313513069 2 0.99062476221185514 
		3 2.8306140573358948e-06
		4 0 3.3193894462517174e-06 1 0.023422861653355168 2 0.97656569974100893 
		3 8.1192161894912997e-06
		4 0 4.5200265091752785e-06 1 0.030218810314723198 2 0.96976561013519147 
		3 1.1059523576210667e-05;
	setAttr ".wl[253:260].w"
		4 0 1.9091040745279457e-06 1 0.0016031825805730296 2 0.99838326859846749 
		3 1.1639716884978312e-05
		4 0 6.5700693404638985e-07 1 0.00057142464083999366 2 0.99942391235958938 
		3 4.0059926365692004e-06
		4 0 5.6497147919458079e-08 1 5.0927343499165271e-05 2 0.99994867165544832 
		3 3.4450390462912517e-07
		1 2 1
		4 0 5.6497147919458132e-08 1 5.0927343499165319e-05 2 0.99994867165544832 
		3 3.4450390462912548e-07
		4 0 6.5700693404639091e-07 1 0.00057142464083999452 2 0.99942391235958938 
		3 4.0059926365692072e-06
		4 0 1.9091040745279457e-06 1 0.0016031825805730296 2 0.99838326859846749 
		3 1.1639716884978312e-05
		4 0 2.6168932435375835e-06 1 0.0021662761800960184 2 0.99781515226895223 
		3 1.5954657708186999e-05;
	setAttr ".wl[264:271].w"
		4 0 1.1003274611108176e-06 1 0.00027195645020028581 2 0.99970937872597176 
		3 1.7564496366798741e-05
		4 0 3.7821318950893585e-07 1 9.4841193525559004e-05 2 0.99989873739496082 
		3 6.0431983240352724e-06
		4 0 3.249748320874654e-08 1 8.2689010930434022e-06 2 0.99999117884828115 
		3 5.1975314260781829e-07
		1 2 1
		4 0 3.249748320874656e-08 1 8.2689010930434072e-06 2 0.99999117884828115 
		3 5.1975314260781871e-07
		4 0 3.7821318950893649e-07 1 9.4841193525559166e-05 2 0.99989873739496082 
		3 6.0431983240352826e-06
		4 0 1.1003274611108172e-06 1 0.0002719564502002857 2 0.99970937872597176 
		3 1.7564496366798734e-05
		4 0 1.5091899948545358e-06 1 0.0003707957090034942 2 0.99960361349710825 
		3 2.4081603893419153e-05;
	setAttr ".wl[275:282].w"
		4 0 6.4404826778702359e-07 1 7.0580822563353563e-05 2 0.99989949236594788 
		3 2.9282763220993944e-05
		4 0 2.2128949842218613e-07 1 2.443061355065667e-05 2 0.99996526568552013 
		3 1.0082411430766471e-05
		4 0 1.9007661947765396e-08 1 2.114088222725607e-06 2 0.99999699905488681 
		3 8.6784922857334912e-07
		1 2 1
		4 0 1.9007661947765396e-08 1 2.114088222725607e-06 2 0.99999699905488681 
		3 8.6784922857334912e-07
		4 0 2.2128949842218631e-07 1 2.443061355065669e-05 2 0.99996526568552013 
		3 1.0082411430766478e-05
		4 0 6.4404826778702359e-07 1 7.0580822563353563e-05 2 0.99989949236594788 
		3 2.9282763220993944e-05
		4 0 8.8352601374007006e-07 1 9.653048787121745e-05 2 0.9998624497501285 
		3 4.0136235986573568e-05;
	setAttr ".wl[286:293].w"
		4 0 3.8116858043033816e-07 1 2.3189790914581404e-05 2 0.99991975905214769 
		3 5.666998835732698e-05
		4 0 1.3093672313649441e-07 1 7.9998410232745898e-06 2 0.99997232734832597 
		3 1.9541873927700102e-05
		4 0 1.1244345668806206e-08 1 6.8992178330073247e-07 2 0.99999761417329647 
		3 1.6846605745944537e-06
		1 2 1
		4 0 1.1244345668806214e-08 1 6.89921783300733e-07 2 0.99999761417329647 
		3 1.6846605745944548e-06
		4 0 1.3093672313649452e-07 1 7.9998410232745965e-06 2 0.99997232734832597 
		3 1.9541873927700119e-05
		4 0 3.8116858043033816e-07 1 2.3189790914581404e-05 2 0.99991975905214769 
		3 5.666998835732698e-05
		4 0 5.2294909775889516e-07 1 3.1759860269449615e-05 2 0.99989009147140007 
		3 7.7625719232804881e-05;
	setAttr ".wl[297:304].w"
		4 0 2.2703613852630413e-07 1 8.8125964675008414e-06 2 0.99985151543594497 
		3 0.00013944493144901947
		4 0 7.7980458522849094e-08 1 3.0348168069084758e-06 2 0.99994864571449649 
		3 4.824148823810419e-05
		4 0 6.6956832319156571e-09 1 2.6126531890231849e-07 2 0.99999555978547983 
		3 4.1722535180470595e-06
		1 2 1
		4 0 6.6956832319156671e-09 1 2.6126531890231886e-07 2 0.99999555978547983 
		3 4.1722535180470662e-06
		4 0 7.7980458522849107e-08 1 3.0348168069084762e-06 2 0.99994864571449649 
		3 4.8241488238104196e-05
		4 0 2.2703613852630413e-07 1 8.8125964675008414e-06 2 0.99985151543594497 
		3 0.00013944493144901947
		4 0 3.1149899626248843e-07 1 1.207799765916857e-05 2 0.99979685676189844 
		3 0.00019075374144621654;
	setAttr ".wl[308:315].w"
		4 0 1.3546820513057151e-07 1 3.6824527085618919e-06 2 0.99946249558936395 
		3 0.0005336864897223676
		4 0 4.6534981412012883e-08 1 1.2671239561854962e-06 2 0.99981239586618287 
		3 0.0001862904748795748
		4 0 3.9956198805865858e-09 1 1.0898445972951483e-07 2 0.99998363084938746 
		3 1.6256170533015235e-05
		1 2 1
		4 0 3.9956198805865908e-09 1 1.0898445972951495e-07 2 0.99998363084938746 
		3 1.6256170533015255e-05
		4 0 4.6534981412012903e-08 1 1.2671239561854968e-06 2 0.99981239586618287 
		3 0.00018629047487957485
		4 0 1.3546820513057151e-07 1 3.6824527085618919e-06 2 0.99946249558936395 
		3 0.0005336864897223676
		4 0 1.8584984436932799e-07 1 5.0484249842060431e-06 2 0.99926741360702609 
		3 0.00072735211814530269;
	setAttr ".wl[319:326].w"
		4 0 8.0258755799891834e-08 1 1.6320144059755163e-06 2 0.99420442826177446 
		3 0.0057938594650636952
		4 0 2.7659116062271156e-08 1 5.6307753627262792e-07 2 0.99788116708228647 
		3 0.0021182421810611602
		4 0 2.3788012518671779e-09 1 4.8482716943827115e-08 2 0.99980632809497583 
		3 0.0001936210435059335
		1 2 1
		4 0 2.3788012518671808e-09 1 4.8482716943827181e-08 2 0.99980632809497583 
		3 0.00019362104350593374
		4 0 2.7659116062271173e-08 1 5.6307753627262835e-07 2 0.99788116708228647 
		3 0.0021182421810611615
		4 0 8.0258755799891834e-08 1 1.6320144059755163e-06 2 0.99420442826177446 
		3 0.0057938594650636952
		4 0 1.0991762679395466e-07 1 2.2340487656188714e-06 2 0.99225062375718753 
		3 0.00774703227642009;
	setAttr ".wl[330:337].w"
		4 0 2.3885727274160979e-08 1 3.8144008724802909e-07 2 0.49999979733709277 
		3 0.49999979733709277
		4 0 8.199828087698761e-09 1 1.3105000259814013e-07 2 0.49999993037508472 
		3 0.49999993037508472
		4 0 7.0373801941347824e-10 1 1.1256101721877587e-08 2 0.49999999402008016 
		3 0.49999999402008016
		2 2 0.5 3 0.5
		4 0 7.0373801941347907e-10 1 1.12561017218776e-08 2 0.49999999402008016 
		3 0.49999999402008016
		4 0 8.1998280876987659e-09 1 1.3105000259814018e-07 2 0.49999993037508472 
		3 0.49999993037508472
		4 0 2.3885727274160979e-08 1 3.8144008724802909e-07 2 0.49999979733709277 
		3 0.49999979733709277
		4 0 3.2779275572456633e-08 1 5.2329264917127498e-07 2 0.49999972196403764 
		3 0.49999972196403764;
	setAttr ".wl[341:348].w"
		4 0 4.3509418363966467e-06 1 5.6625482029495896e-05 2 0.49996951178806703 
		3 0.49996951178806703
		4 0 4.1339792230878867e-06 1 5.3831862297721833e-05 2 0.49997101707923963 
		3 0.49997101707923963
		4 0 3.9224897448187101e-06 1 5.1106432571912712e-05 2 0.49997248553884149 
		3 0.49997248553884172
		4 0 3.8364923964308302e-06 1 4.9997540348166367e-05 2 0.49997308298362775 
		3 0.49997308298362775
		4 0 3.9224897448187126e-06 1 5.1106432571912739e-05 2 0.49997248553884149 
		3 0.49997248553884172
		4 0 4.1339792230878867e-06 1 5.3831862297721833e-05 2 0.49997101707923963 
		3 0.49997101707923963
		4 0 4.3509418363966467e-06 1 5.6625482029495896e-05 2 0.49996951178806703 
		3 0.49996951178806703
		4 0 4.4424123205216739e-06 1 5.7802564342952394e-05 2 0.49996887751166813 
		3 0.49996887751166835;
	setAttr ".wl[352:359].w"
		4 0 5.1441800417669133e-05 1 0.00056162663124025589 2 0.49969346578417106 
		3 0.49969346578417106
		4 0 5.0829833313144295e-05 1 0.0005551663566097985 2 0.49969700190503852 
		3 0.49969700190503852
		4 0 5.0221342309189321e-05 1 0.00054873893685964108 2 0.49970051986041564 
		3 0.49970051986041553
		4 0 4.9970315990139759e-05 1 0.0005460862530156181 2 0.49970197171549707 
		3 0.49970197171549707
		4 0 5.0221342309189321e-05 1 0.00054873893685964108 2 0.49970051986041564 
		3 0.49970051986041553
		4 0 5.0829833313144295e-05 1 0.0005551663566097985 2 0.49969700190503852 
		3 0.49969700190503852
		4 0 5.1441800417669133e-05 1 0.00056162663124025589 2 0.49969346578417106 
		3 0.49969346578417106
		4 0 5.1696302837681291e-05 1 0.00056431216999004068 2 0.49969199576358619 
		3 0.49969199576358619;
	setAttr ".wl[363:370].w"
		4 0 0.00021019326647260083 1 0.0019700202334010787 2 0.49890989325006319 
		3 0.49890989325006319
		4 0 0.0002091995294913862 1 0.0019612678686361531 2 0.49891476630093623 
		3 0.49891476630093623
		4 0 0.00020820789168602059 1 0.0019525302328376132 2 0.49891963093773817 
		3 0.49891963093773817
		4 0 0.00020779775710481503 1 0.0019489153062713005 2 0.49892164346831192 
		3 0.49892164346831192
		4 0 0.00020820789168602059 1 0.0019525302328376132 2 0.49891963093773817 
		3 0.49891963093773817
		4 0 0.0002091995294913862 1 0.0019612678686361531 2 0.49891476630093623 
		3 0.49891476630093623
		4 0 0.00021019326647260083 1 0.0019700202334010787 2 0.49890989325006319 
		3 0.49890989325006319
		4 0 0.00021060550022985252 1 0.0019736498889414717 2 0.49890787230541439 
		3 0.49890787230541439;
	setAttr ".wl[374:381].w"
		4 0 0.00054673785103559545 1 0.0044820813358776293 2 0.49748559040654344 
		3 0.49748559040654344
		4 0 0.00054546946398776545 1 0.0044726071514198783 2 0.49749096169229623 
		3 0.49749096169229623
		4 0 0.00054420227754159857 1 0.0044631389870875299 2 0.49749632936768551 
		3 0.49749632936768551
		4 0 0.00054367774358459863 1 0.0044592189107071304 2 0.49749855167285412 
		3 0.49749855167285412
		4 0 0.00054420227754159857 1 0.0044631389870875299 2 0.49749632936768551 
		3 0.49749632936768551
		4 0 0.00054546946398776545 1 0.0044726071514198783 2 0.49749096169229623 
		3 0.49749096169229623
		4 0 0.00054673785103559545 1 0.0044820813358776293 2 0.49748559040654344 
		3 0.49748559040654344
		4 0 0.00054726358559434849 1 0.0044860074323857212 2 0.49748336449100994 
		3 0.49748336449100994;
	setAttr ".wl[385:392].w"
		4 0 0.001109868471034098 1 0.0080819175488567579 2 0.4954041069900546 
		3 0.4954041069900546
		4 0 0.0011084604099746496 1 0.0080728668579080863 2 0.49540933636605861 
		3 0.49540933636605861
		4 0 0.0011070529936143545 1 0.0080638182716979596 2 0.49541456436734388 
		3 0.49541456436734388
		4 0 0.0011064702115961445 1 0.0080600708418863843 2 0.4954167294732586 
		3 0.49541672947325882
		4 0 0.0011070529936143545 1 0.0080638182716979596 2 0.49541456436734388 
		3 0.49541456436734388
		4 0 0.0011084604099746496 1 0.0080728668579080863 2 0.49540933636605861 
		3 0.49540933636605861
		4 0 0.001109868471034098 1 0.0080819175488567579 2 0.4954041069900546 
		3 0.4954041069900546
		4 0 0.0011104518977514961 1 0.0080856670834075287 2 0.49540194050942055 
		3 0.49540194050942055;
	setAttr ".wl[396:403].w"
		4 0 0.001928158834881843 1 0.012633120731246108 2 0.49271936021693602 
		3 0.49271936021693602
		4 0 0.0019267385898273429 1 0.012625164139543357 2 0.49272404863531466 
		3 0.49272404863531466
		4 0 0.0019253186645339564 1 0.012617208047361056 2 0.49272873664405248 
		3 0.49272873664405248
		4 0 0.0019247306059192784 1 0.012613912672659841 2 0.49273067836071044 
		3 0.49273067836071044
		4 0 0.0019253186645339564 1 0.012617208047361056 2 0.49272873664405248 
		3 0.49272873664405248
		4 0 0.0019267385898273429 1 0.012625164139543357 2 0.49272404863531466 
		3 0.49272404863531466
		4 0 0.001928158834881843 1 0.012633120731246108 2 0.49271936021693602 
		3 0.49271936021693602
		4 0 0.0019287472132576494 1 0.012636416605467956 2 0.49271741809063718 
		3 0.49271741809063718;
	setAttr ".wl[407:414].w"
		4 0 0.0030121239188560076 1 0.01795037394103317 2 0.48951875107005549 
		3 0.48951875107005538
		4 0 0.0030107953567578803 1 0.017943814888503752 2 0.48952269487736921 
		3 0.4895226948773691
		4 0 0.0030094669366869499 1 0.017937255778259685 2 0.48952663864252666 
		3 0.48952663864252666
		4 0 0.0030089167286936605 1 0.017934538889016742 2 0.48952827219114481 
		3 0.48952827219114481
		4 0 0.0030094669366869499 1 0.017937255778259685 2 0.48952663864252666 
		3 0.48952663864252666
		4 0 0.0030107953567578803 1 0.017943814888503752 2 0.48952269487736921 
		3 0.4895226948773691
		4 0 0.0030121239188560076 1 0.01795037394103317 2 0.48951875107005549 
		3 0.48951875107005538
		4 0 0.0030126742688765043 1 0.017953090772561551 2 0.48951711747928101 
		3 0.48951711747928101;
	setAttr ".wl[418:425].w"
		4 0 0.0043581272050651088 1 0.023841987392761811 2 0.48589994270108655 
		3 0.48589994270108655
		4 0 0.0043569657100133857 1 0.023836885790328114 2 0.48590307424982926 
		3 0.48590307424982926
		4 0 0.0043558042678597001 1 0.023831784007924687 2 0.48590620586210787 
		3 0.48590620586210775
		4 0 0.0043553231982677723 1 0.023829670727769058 2 0.48590750303698155 
		3 0.48590750303698155
		4 0 0.0043558042678597001 1 0.023831784007924687 2 0.48590620586210787 
		3 0.48590620586210775
		4 0 0.0043569657100133857 1 0.023836885790328114 2 0.48590307424982926 
		3 0.48590307424982926
		4 0 0.0043581272050651088 1 0.023841987392761811 2 0.48589994270108655 
		3 0.48589994270108655
		4 0 0.0043586083275550897 1 0.023844100492947787 2 0.48589864558974855 
		3 0.48589864558974855;
	setAttr ".wl[429:436].w"
		4 0 0.0059524546470286878 1 0.030131733689368161 2 0.48195790583180159 
		3 0.48195790583180159
		4 0 0.0059515083021770086 1 0.03012800523146375 2 0.48196024323317965 
		3 0.48196024323317965
		4 0 0.0059505619709936206 1 0.030124276623898265 2 0.4819625807025541 
		3 0.4819625807025541
		4 0 0.0059501699917884013 1 0.030122732140244666 2 0.48196354893398347 
		3 0.48196354893398347
		4 0 0.0059505619709936206 1 0.030124276623898265 2 0.4819625807025541 
		3 0.4819625807025541
		4 0 0.0059515083021770086 1 0.03012800523146375 2 0.48196024323317965 
		3 0.48196024323317965
		4 0 0.0059524546470286878 1 0.030131733689368161 2 0.48195790583180159 
		3 0.48195790583180159
		4 0 0.0059528466399022088 1 0.030133278023360695 2 0.48195693766836856 
		3 0.48195693766836856;
	setAttr ".wl[440:447].w"
		4 0 0.0077748765058718227 1 0.036668048456115002 2 0.47777853751900656 
		3 0.47777853751900656
		4 0 0.0077741700583371914 1 0.036665534193628925 2 0.47778014787401701 
		3 0.47778014787401701
		4 0 0.0077734636109102898 1 0.036663019844094438 2 0.47778175827249764 
		3 0.47778175827249764
		4 0 0.0077731709908370377 1 0.036661978340920977 2 0.47778242533412096 
		3 0.47778242533412096
		4 0 0.0077734636109102898 1 0.036663019844094438 2 0.47778175827249764 
		3 0.47778175827249764
		4 0 0.0077741700583371914 1 0.036665534193628925 2 0.47778014787401701 
		3 0.47778014787401701
		4 0 0.0077748765058718227 1 0.036668048456115002 2 0.47777853751900656 
		3 0.47777853751900656
		4 0 0.0077751691260528029 1 0.036669089872240088 2 0.47777787050085363 
		3 0.47777787050085352;
	setAttr ".wl[451:458].w"
		4 0 0.0098014817286917726 1 0.043326189010910718 2 0.47343616463019877 
		3 0.47343616463019877
		4 0 0.0098010214438926727 1 0.043324700234267578 2 0.4734371391609199 
		3 0.4734371391609199
		4 0 0.0098005611569876288 1 0.043323211421337028 2 0.47343811371083766 
		3 0.47343811371083766
		4 0 0.0098003704992922352 1 0.043322594724200886 2 0.47343851738825343 
		3 0.47343851738825343
		4 0 0.0098005611569876288 1 0.043323211421337028 2 0.47343811371083766 
		3 0.47343811371083766
		4 0 0.0098010214438926727 1 0.043324700234267578 2 0.4734371391609199 
		3 0.4734371391609199
		4 0 0.0098014817286917726 1 0.043326189010910718 2 0.47343616463019877 
		3 0.47343616463019877
		4 0 0.0098016723842812171 1 0.043326805671759457 2 0.4734357609719797 
		3 0.4734357609719797;
	setAttr ".wl[462:469].w"
		4 0 0.012006791898017007 1 0.05000681096221276 2 0.46899319856988519 
		3 0.46899319856988508
		4 0 0.012006570295089537 1 0.050006156202871348 2 0.46899363675101957 
		3 0.46899363675101957
		4 0 0.012006348691313276 1 0.050005501435460703 2 0.46899407493661305 
		3 0.46899407493661305
		4 0 0.01200625689977507 1 0.05000523021955558 2 0.46899425644033482 
		3 0.4689942564403346
		4 0 0.012006348691313276 1 0.050005501435460703 2 0.46899407493661305 
		3 0.46899407493661305
		4 0 0.012006570295089537 1 0.050006156202871348 2 0.46899363675101957 
		3 0.46899363675101957
		4 0 0.012006791898017007 1 0.05000681096221276 2 0.46899319856988519 
		3 0.46899319856988508
		4 0 0.012006883688706411 1 0.050007082170048671 2 0.46899301707062246 
		3 0.46899301707062246;
	setAttr ".wl[473:480].w"
		4 0 0.013563630694887323 1 0.054434233625476766 2 0.46600106783981798 
		3 0.46600106783981798
		4 0 0.013563559168994248 1 0.05443403417482854 2 0.46600120332808859 
		3 0.46600120332808859
		4 0 0.013563487642992651 1 0.054433834723366645 2 0.46600133881682038 
		3 0.46600133881682038
		4 0 0.013563458015920944 1 0.05443375210762777 2 0.46600139493822568 
		3 0.46600139493822557
		4 0 0.013563487642992651 1 0.054433834723366645 2 0.46600133881682038 
		3 0.46600133881682038
		4 0 0.013563559168994248 1 0.05443403417482854 2 0.46600120332808859 
		3 0.46600120332808859
		4 0 0.013563630694887323 1 0.054434233625476766 2 0.46600106783981798 
		3 0.46600106783981798
		4 0 0.013563660321850531 1 0.054434316240402028 2 0.4660010117188737 
		3 0.4660010117188737;
	setAttr ".wl[484:491].w"
		4 0 0.01436525411029525 1 0.056632968511360189 2 0.46450088868917228 
		3 0.46450088868917228
		4 0 0.01436525411029525 1 0.056632968511360189 2 0.46450088868917228 
		3 0.46450088868917228
		4 0 0.01436525411029525 1 0.056632968511360189 2 0.46450088868917228 
		3 0.46450088868917228
		4 0 0.01436525411029525 1 0.056632968511360189 2 0.46450088868917228 
		3 0.46450088868917228
		4 0 0.01436525411029525 1 0.056632968511360189 2 0.46450088868917228 
		3 0.46450088868917228
		4 0 0.01436525411029525 1 0.056632968511360189 2 0.46450088868917228 
		3 0.46450088868917228
		4 0 0.01436525411029525 1 0.056632968511360189 2 0.46450088868917228 
		3 0.46450088868917228
		4 0 0.01436525411029525 1 0.056632968511360189 2 0.46450088868917228 
		3 0.46450088868917228;
	setAttr -s 4 ".pm";
	setAttr ".pm[0]" -type "matrix" 1.6406269500439919e-16 2.2387637187381554e-16 1 -0
		 0.99993860096856491 0.011081258639212501 -1.8454002724620228e-18 0 -0.011081258639212388 0.99993860096856491 -1.6652322870101519e-16 -0
		 -0.065678350075441913 -0.11067448966093063 1.2731701213628503e-17 1;
	setAttr ".pm[1]" -type "matrix" 1.6406269500439919e-16 2.2387637187381554e-16 1 -0
		 0.99993860096856491 0.011081258639212501 -1.8454002724620228e-18 0 -0.011081258639212388 0.99993860096856491 -1.6652322870101519e-16 -0
		 -2.6055166819946876 -0.1106744896609311 1.4190722909899628e-17 1;
	setAttr ".pm[2]" -type "matrix" 1.6406269500439919e-16 2.2387637187381554e-16 1 -0
		 0.99993860096856491 0.011081258639212501 -1.8454002724620228e-18 0 -0.011081258639212388 0.99993860096856491 -1.6652322870101519e-16 -0
		 -4.7485053342892796 -0.11067447798215949 1.5421770650469149e-17 1;
	setAttr ".pm[3]" -type "matrix" 1 -5.4882384483425942e-17 2.8001288152198569e-16 -0
		 1.6468805342131147e-16 1 -1.0928757898653883e-16 0 -1.6652322870101517e-16 2.2204460492503131e-16 1 -0
		 -1.1311452488984614e-15 -6.8922972679138184 -0.034301247447728341 1;
	setAttr ".gm" -type "matrix" 0.10000000000000001 0 0 0 0 5 0 0 0 0 0.10000000000000001 0
		 0 4.9875356625958691 0 1;
	setAttr -s 4 ".ma";
	setAttr -s 4 ".dpf[0:3]"  4 4 4 4;
	setAttr -s 4 ".lw";
	setAttr -s 4 ".lw";
	setAttr ".mmi" yes;
	setAttr ".mi" 5;
	setAttr ".ucm" yes;
	setAttr -s 4 ".ifcl";
	setAttr -s 4 ".ifcl";
createNode tweak -n "tweak1";
	rename -uid "AACEA739-4B2E-33E3-E429-D59A5A30B223";
createNode objectSet -n "skinCluster1Set";
	rename -uid "05611978-4C32-0B91-11C2-A5929C3E41FB";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode groupId -n "skinCluster1GroupId";
	rename -uid "CD9748FD-41D3-3BC0-47AB-968832CFFEB8";
	setAttr ".ihi" 0;
createNode groupParts -n "skinCluster1GroupParts";
	rename -uid "D48C1064-4728-D770-5398-D8967545D210";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "cv[*][*]";
createNode objectSet -n "tweakSet1";
	rename -uid "ADD1D113-4DF2-FAD4-D310-A59A299E86BA";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode groupId -n "groupId2";
	rename -uid "2DC4AFA6-4EAF-9C39-E8AC-199C55455436";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "6EE384C9-49F3-CEFB-4E6F-F78A36294E19";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "cv[*][*]";
createNode dagPose -n "bindPose1";
	rename -uid "BCF1F6C3-48DC-7CC7-399B-2A81FCE85D92";
	setAttr -s 4 ".wm";
	setAttr -s 4 ".xm";
	setAttr ".xm[0]" -type "matrix" "xform" 1 1 1 0 0 0 0 5.6993037854021063e-18
		 0.066900730133056641 0.10993989557027817 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0.49722196787772455 0.50276268224660736 0.49722196787772438 0.50276268224660736 1
		 1 1 yes;
	setAttr ".xm[1]" -type "matrix" "xform" 1 1 1 0 0 0 0 2.5398383319192455 4.6143644460983069e-16
		 -1.4590216962711223e-18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 yes;
	setAttr ".xm[2]" -type "matrix" "xform" 1 1 1 0 0 0 0 2.1429886522945916 -1.1678771609513472e-08
		 -1.2310477405695238e-18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 yes;
	setAttr ".xm[3]" -type "matrix" "xform" 1 1 1 0 0 0 0 2.1429886522533108 -7.9537099788307142e-09
		 -1.2310483609168714e-18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -0.49722196787772449 -0.50276268224660736 -0.49722196787772444 0.50276268224660747 1
		 1 1 yes;
	setAttr -s 4 ".m";
	setAttr -s 4 ".p";
	setAttr ".bp" yes;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "skinCluster1GroupId.id" "nurbsConeShape1.iog.og[2].gid";
connectAttr "skinCluster1Set.mwc" "nurbsConeShape1.iog.og[2].gco";
connectAttr "groupId2.id" "nurbsConeShape1.iog.og[3].gid";
connectAttr "tweakSet1.mwc" "nurbsConeShape1.iog.og[3].gco";
connectAttr "skinCluster1.og[0]" "nurbsConeShape1.cr";
connectAttr "tweak1.pl[0].cp[0]" "nurbsConeShape1.twl";
connectAttr "makeNurbCone1.os" "nurbsConeShape1Orig.cr";
connectAttr "joint1.s" "joint2.is";
connectAttr "joint2.s" "joint3.is";
connectAttr "joint3.s" "joint4.is";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "skinCluster1GroupParts.og" "skinCluster1.ip[0].ig";
connectAttr "skinCluster1GroupId.id" "skinCluster1.ip[0].gi";
connectAttr "bindPose1.msg" "skinCluster1.bp";
connectAttr "joint1.wm" "skinCluster1.ma[0]";
connectAttr "joint2.wm" "skinCluster1.ma[1]";
connectAttr "joint3.wm" "skinCluster1.ma[2]";
connectAttr "joint4.wm" "skinCluster1.ma[3]";
connectAttr "joint1.liw" "skinCluster1.lw[0]";
connectAttr "joint2.liw" "skinCluster1.lw[1]";
connectAttr "joint3.liw" "skinCluster1.lw[2]";
connectAttr "joint4.liw" "skinCluster1.lw[3]";
connectAttr "joint1.obcc" "skinCluster1.ifcl[0]";
connectAttr "joint2.obcc" "skinCluster1.ifcl[1]";
connectAttr "joint3.obcc" "skinCluster1.ifcl[2]";
connectAttr "joint4.obcc" "skinCluster1.ifcl[3]";
connectAttr "groupParts2.og" "tweak1.ip[0].ig";
connectAttr "groupId2.id" "tweak1.ip[0].gi";
connectAttr "skinCluster1GroupId.msg" "skinCluster1Set.gn" -na;
connectAttr "nurbsConeShape1.iog.og[2]" "skinCluster1Set.dsm" -na;
connectAttr "skinCluster1.msg" "skinCluster1Set.ub[0]";
connectAttr "tweak1.og[0]" "skinCluster1GroupParts.ig";
connectAttr "skinCluster1GroupId.id" "skinCluster1GroupParts.gi";
connectAttr "groupId2.msg" "tweakSet1.gn" -na;
connectAttr "nurbsConeShape1.iog.og[3]" "tweakSet1.dsm" -na;
connectAttr "tweak1.msg" "tweakSet1.ub[0]";
connectAttr "nurbsConeShape1Orig.ws" "groupParts2.ig";
connectAttr "groupId2.id" "groupParts2.gi";
connectAttr "joint1.msg" "bindPose1.m[0]";
connectAttr "joint2.msg" "bindPose1.m[1]";
connectAttr "joint3.msg" "bindPose1.m[2]";
connectAttr "joint4.msg" "bindPose1.m[3]";
connectAttr "bindPose1.w" "bindPose1.p[0]";
connectAttr "bindPose1.m[0]" "bindPose1.p[1]";
connectAttr "bindPose1.m[1]" "bindPose1.p[2]";
connectAttr "bindPose1.m[2]" "bindPose1.p[3]";
connectAttr "joint1.bps" "bindPose1.wm[0]";
connectAttr "joint2.bps" "bindPose1.wm[1]";
connectAttr "joint3.bps" "bindPose1.wm[2]";
connectAttr "joint4.bps" "bindPose1.wm[3]";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "nurbsConeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of BansheeHair.ma
