//Maya ASCII 2018 scene
//Name: BansheeHairTrue.ma
//Last modified: Fri, Dec 11, 2020 11:07:40 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode joint -n "joint1";
	rename -uid "247F2E34-4E1E-60F5-183D-ABA8FFEF038D";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -172.92778907510586 -41.345078583636806 169.36333848537336 ;
	setAttr ".bps" -type "matrix" -0.73784492009253189 0.13857263781001597 0.66059253548917718 0
		 0.1032411594237653 0.99035227270420001 -0.092431807028006047 0 -0.66702783817055378 4.1633363423443389e-17 -0.74503279330880345 0
		 0 0 0 1;
	setAttr ".radi" 0.62425588104693808;
createNode joint -n "joint2" -p "joint1";
	rename -uid "F76C7D93-48C1-0556-D970-C2A2A4DB08D3";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.13906415514969445 0.99386505359743449 -1.8896819429075106e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -177.31073642462849 -1.6636120707856346 113.75376222294848 ;
	setAttr ".bps" -type "matrix" 0.37217415802452647 0.85027806757405588 -0.37217415802452586 0
		 -0.60123738747580946 0.52633374184307202 0.60123738747580791 0 0.70710678118654724 1.7527045170916359e-16 0.70710678118654902 0
		 1.3992483392856732e-16 1.0035470013954153 1.5466528944677339e-16 1;
	setAttr ".radi" 0.60035592829544593;
createNode joint -n "joint3" -p "joint2";
	rename -uid "92810183-41FF-8C99-0F96-36BB97F1F6E1";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 1.7194401410411488 1.0643569413608878 -5.2443284537176826e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 7.7404188664222194e-16 1.7068645521329506e-14 5.1930270692857645 ;
	setAttr ".bps" -type "matrix" 0.31622771436852937 0.89442722752078185 -0.31622771436852887 0
		 -0.63245555785782903 0.44721352245821877 0.63245555785782737 0 0.70710678118654724 1.7527045170916359e-16 0.70710678118654902 0
		 -1.1190836070108912e-15 3.0257562134322686 5.8798731324704458e-18 1;
	setAttr ".radi" 0.53501988868318706;
createNode joint -n "joint4" -p "joint3";
	rename -uid "1B76BC9C-458B-C219-FF27-04BC10E34306";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 1.4735340647658457 0.73676688196614704 -1.3048509428969729e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 74.199022455229539 -36.082468698524927 -143.97263220619141 ;
	setAttr ".bps" -type "matrix" 0.51039776380045532 -0.79717410554558266 0.3225020436448357 0
		 0.67391507281481988 0.60374948898330372 0.42582276734035329 0 -0.53416532772213143 -2.9449653606645237e-16 0.84538003445758603 0
		 -2.0995289217270274e-15 4.6732173141528515 3.0219103673526404e-16 1;
	setAttr ".radi" 0.74025553301218017;
createNode joint -n "joint5" -p "joint4";
	rename -uid "D02368EB-4422-774E-DFEA-7089D9400115";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".t" -type "double3" -0.93087645608212621 0.70501058772039649 -4.6021182130786976e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.8811389859143231e-15 32.287323687650712 52.861090355177758 ;
	setAttr ".bps" -type "matrix" 1.0000000000000007 -4.5331282484286724e-16 3.8857805861880479e-16 0
		 5.1442642722615927e-16 1.0000000000000002 5.3164750284224772e-16 0 -2.7755575615628914e-16 -6.375395504263019e-16 1.0000000000000009 0
		 -1.8536997233765102e-15 5.8409377024675706 1.9069290753651782e-16 1;
	setAttr ".radi" 0.74025553301218017;
createNode transform -n "pCone1";
	rename -uid "B457631B-49BE-41B3-489D-1F984BD04E14";
	setAttr ".t" -type "double3" 0 2.90311055754478 0 ;
	setAttr -l on ".tx";
	setAttr -l on ".ty";
	setAttr -l on ".tz";
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr -l on ".rz";
	setAttr ".s" -type "double3" 0.2 3 0.2 ;
	setAttr -l on ".sx";
	setAttr -l on ".sy";
	setAttr -l on ".sz";
createNode mesh -n "pConeShape1" -p "pCone1";
	rename -uid "7B7573F8-40F4-5169-467A-B38B2C2B4EA4";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".vcs" 2;
createNode mesh -n "pConeShape1Orig" -p "pCone1";
	rename -uid "B7CB698F-43D5-4085-B230-AEAAB280EDE3";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode groupId -n "skinCluster1GroupId";
	rename -uid "C04D505B-4A9B-686F-A5BE-75992202C0D8";
	setAttr ".ihi" 0;
createNode objectSet -n "skinCluster1Set";
	rename -uid "FC16AD4B-4D26-8DD4-88EB-2AAE9EABF3F8";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode skinCluster -n "skinCluster1";
	rename -uid "FBC80BC1-49FF-0D63-DCB5-C8A5A9F4A79E";
	setAttr -s 81 ".wl";
	setAttr ".wl[0:80].w"
		5 0 0.6407684173788375 1 0.34846699406243381 2 0.01076434226286872 
		3 2.4629575820382513e-07 4 1.0201172830137069e-13
		5 0 0.73214337574621768 1 0.2648169158177448 2 0.0030396022574895325 
		3 1.0617846256629152e-07 4 8.5371779949444935e-14
		5 0 0.64083683937206681 1 0.34868248325821077 2 0.010480043713382356 
		3 6.3365625106096369e-07 4 8.9034285679820719e-14
		5 0 0.66116483147602534 1 0.33030233950241322 2 0.0085322661023965549 
		3 5.6291908368305914e-07 4 8.1187403488319554e-14
		5 0 0.66593055504704157 1 0.32564207162596948 2 0.0084268673957443585 
		3 5.0593117775170766e-07 4 6.687751651972737e-14
		5 0 0.66359999018347737 1 0.3279704467118873 2 0.0084291725941530084 
		3 3.9051042137952207e-07 4 6.1008215035332445e-14
		5 0 0.6604853460654736 1 0.33087395117783158 2 0.008640304546313142 
		3 3.9821031780660777e-07 4 6.3909349690279785e-14
		5 0 0.657892280550054 1 0.33325129586335811 2 0.0088558962554007407 
		3 5.2733112193927498e-07 4 6.5151928648835481e-14
		5 0 0.65584218619706891 1 0.33523579739096526 2 0.0089214232215912102 
		3 5.9319031327460872e-07 4 6.1173564149111594e-14
		5 0 0.65436592569768592 1 0.33680012150946287 2 0.0088334187062746941 
		3 5.3408651787825077e-07 4 5.8655862419009326e-14
		5 0 0.65349696147580127 1 0.33775709339576715 2 0.0087455366444851926 
		3 4.0848387934939818e-07 4 6.6856801907626458e-14
		5 0 0.65323828711853971 1 0.33789836721008454 2 0.0088629398917680728 
		3 4.0577952403360767e-07 4 8.3792957673725955e-14
		5 0 0.65354951854643317 1 0.33745612161755223 2 0.0089938280589555147 
		3 5.3177696241441352e-07 4 9.6717554461396794e-14
		5 0 0.65441490366709931 1 0.33670719175785696 2 0.0088773110670071105 
		3 5.9350793253323783e-07 4 1.0397657156245535e-13
		5 0 0.65586053921772924 1 0.33531998669038304 2 0.00881894609377935 
		3 5.2799800326372723e-07 4 1.0500756826361296e-13
		5 0 0.65789258558087971 1 0.33310784250639869 2 0.0089992186451434975 
		3 3.5326748562176922e-07 4 9.2542622881794233e-14
		5 0 0.66048761300308312 1 0.33045315682432996 2 0.0090590284168364198 
		3 2.0175567313127881e-07 4 7.7219969064254738e-14
		5 0 0.66360414950109237 1 0.3275039385614324 2 0.0088917393475065106 
		3 1.7258989283010906e-07 4 7.5921438714841998e-14
		5 0 0.66591042086677832 1 0.32530810915524694 2 0.0087812877788043271 
		3 1.821990805201736e-07 4 8.9895732458495449e-14
		5 0 0.66110536474150638 1 0.33007462578505248 2 0.008819840126904642 
		3 1.6934643323160689e-07 4 1.0336687322706954e-13
		5 0 0.33666100499969298 1 0.58041086405859976 2 0.078736573862950091 
		3 0.0020971586036122097 4 0.0020943984751450799
		5 0 0.33671677669912004 1 0.58081328357228923 2 0.078276736577414491 
		3 0.0020988139536818641 4 0.0020943891974944989
		5 0 0.31476452726381743 1 0.60096268016116206 2 0.080003627208787009 
		3 0.0021374310057548874 4 0.002131734360478556
		5 0 0.31929535384253721 1 0.59690420476492156 2 0.079549951174600383 
		3 0.0021280801769938264 4 0.0021224100409470968
		5 0 0.32011605537351667 1 0.59670599825739823 2 0.078933086413710218 
		3 0.0021247704786257439 4 0.002120089476749046
		5 0 0.31921727169060504 1 0.59756071038041314 2 0.078977651719466177 
		3 0.0021241862518648455 4 0.00212017995765083
		5 0 0.31847040036484353 1 0.59780852008969754 2 0.079475845460259958 
		3 0.002124977248405911 4 0.0021202568367929501
		5 0 0.31785964584772503 1 0.59816962008649666 2 0.079724397772072769 
		3 0.0021260170213971068 4 0.0021203192723085896
		5 0 0.31739132313428009 1 0.59888114025870798 2 0.079481105562909257 
		3 0.0021260644384057813 4 0.0021203666056968809
		5 0 0.31709460206534074 1 0.5996710708578068 2 0.078988809669412699 
		3 0.0021251190160959509 4 0.002120398391343929
		5 0 0.31699117886797218 1 0.5998124301242157 2 0.078951555601057793 
		3 0.0021244210768075404 4 0.0021204143299467398
		5 0 0.31704026458409729 1 0.59922924862108029 2 0.079484976407338065 
		3 0.0021250961147361502 4 0.0021204142727483219
		5 0 0.3171825082602166 1 0.59899751947829882 2 0.079573510745742648 
		3 0.0021260631616957181 4 0.0021203983540461742
		5 0 0.31744354576136546 1 0.59902886317959614 2 0.079281191621541028 
		3 0.0021260328267932787 4 0.002120366610704005
		5 0 0.31787065113132618 1 0.5981434999169879 2 0.079740730964964618 
		3 0.0021247987035277658 4 0.0021203192831937621
		5 0 0.31846990696090027 1 0.59676081441328943 2 0.08052597084397832 
		3 0.0021230509462411029 4 0.0021202568355909216
		5 0 0.31922545345395903 1 0.59591635786463248 2 0.080615924735142119 
		3 0.0021220840566226716 4 0.0021201798896438406
		5 0 0.32010976671204161 1 0.59521316775419075 2 0.080435028974813028 
		3 0.0021219471336344766 4 0.0021200894253202568
		5 0 0.31923316118937956 1 0.59582427079019507 2 0.080695889336125481 
		3 0.0021242692148347631 4 0.0021224094694650576
		5 0 0.31466362037912854 1 0.60009860485200095 2 0.080972394524738645 
		3 0.0021336474057507692 4 0.0021317328383813105
		5 0 0.083394147180632205 1 0.60414889811628647 2 0.27845299142606583 
		3 0.017008643965173782 4 0.016995319311841645
		5 0 0.081224339636162199 1 0.60597966928087632 2 0.27874590365038682 
		3 0.017034245717127913 4 0.017015841715446726
		5 0 0.079699834247788801 1 0.60693703951596523 2 0.27928334243288983 
		3 0.017050119172565732 4 0.017029664630790378
		5 0 0.0803022674962489 1 0.60707809867992968 2 0.27855509822272267 
		3 0.017041623440403046 4 0.017022912160695729
		5 0 0.080188005668495682 1 0.60766408132363248 2 0.27808643212854856 
		3 0.017038568696390508 4 0.017022912182932608
		5 0 0.08010944957642839 1 0.60722764317459654 2 0.27860135282437398 
		3 0.017038642238447602 4 0.017022912186153396
		5 0 0.080047099941752214 1 0.60664987923536962 2 0.27923835977498113 
		3 0.017041748879162894 4 0.017022912168734246
		5 0 0.079991911052643139 1 0.60670506812783798 2 0.2792366409193513 
		3 0.017043467731745358 4 0.017022912168422197
		5 0 0.079954109369620732 1 0.60738298255361145 2 0.27859824707085484 
		3 0.017041748825337901 4 0.01702291218057523
		5 0 0.079954579692016942 1 0.60789750534951503 2 0.27808636046653135 
		3 0.017038642250243961 4 0.017022912241692677
		5 0 0.079989660786242034 1 0.6073907027665173 2 0.27855815529990569 
		3 0.017038568865854573 4 0.017022912281480573
		5 0 0.080011559750983868 1 0.60674956301355942 2 0.27917434135503499 
		3 0.017041623619573211 4 0.017022912260848476
		5 0 0.080005899393722227 1 0.60706813369395884 2 0.27885969605925809 
		3 0.017043358635514785 4 0.017022912217546041
		5 0 0.080011172018534193 1 0.60702458327804221 2 0.27890000875711202 
		3 0.017041323760304969 4 0.017022912186006687
		5 0 0.080047172367033362 1 0.60584345477391077 2 0.28005020217111642 
		3 0.01703625844784909 4 0.017022912240090123
		5 0 0.080111992754384798 1 0.60504836339841817 2 0.28078499880757174 
		3 0.017031732749550433 4 0.017022912290074754
		5 0 0.080193777166492244 1 0.60517183963532317 2 0.28058124789980604 
		3 0.017030222990104 4 0.017022912308274664
		5 0 0.080282136429427053 1 0.60508348223050878 2 0.28058126600619254 
		3 0.017030203033955311 4 0.01702291229991635
		5 0 0.079638210967001841 1 0.60539729974956846 2 0.28089785055675071 
		3 0.017036976164457825 4 0.017029662562221229
		5 0 0.081163290100788599 1 0.60485767943357305 2 0.27993851703668854 
		3 0.017024665135612099 4 0.017015848293337871
		5 0 0.0087725988293843211 1 0.37300868370778206 2 0.52006136014192028 
		3 0.04909360431388355 4 0.049063753007029767
		5 0 0.0087764073650216535 1 0.37273816907742718 2 0.5203227265363618 
		3 0.049098944005667784 4 0.049063753015521704
		5 0 0.0087636941491811109 1 0.37285565445542695 2 0.52021776115092688 
		3 0.049099137228946842 4 0.049063753015518116
		5 0 0.0087505346091413458 1 0.37342642526950126 2 0.5196638658577607 
		3 0.049095421243865858 4 0.049063753019730892
		5 0 0.008747908285947183 1 0.37339869314137786 2 0.51969657723208396 
		3 0.049093068316636478 4 0.049063753023954743
		5 0 0.0087497840922534618 1 0.37285702769294538 2 0.52023386081986411 
		3 0.049095574375205536 4 0.04906375301973151
		5 0 0.0087497874443733855 1 0.37257793953805768 2 0.5205092101782568 
		3 0.049099309823800959 4 0.049063753015511295
		5 0 0.008747913660264308 1 0.37285888388314148 2 0.52023013961330977 
		3 0.049099309827774384 4 0.049063753015510053
		5 0 0.0087505336018159942 1 0.37339605363599887 2 0.51969408527994776 
		3 0.049095574425529115 4 0.049063753056708133
		5 0 0.0087636870511496757 1 0.37341328229842319 2 0.51966620881510139 
		3 0.049093068569950805 4 0.049063753265374967
		5 0 0.0087764038486069576 1 0.37284295793551447 2 0.52022146313169626 
		3 0.049095421655560745 4 0.049063753428621605
		5 0 0.0087725924490338978 1 0.37274196930327458 2 0.52032254753000839 
		3 0.04909913746073858 4 0.049063753256944481
		5 0 0.008759949300160802 1 0.37302132988222197 2 0.52005602373085369 
		3 0.04909894403426613 4 0.049063753052497369
		5 0 0.0087515843225821743 1 0.37252419864982961 2 0.52056685958016469 
		3 0.049093604390712663 4 0.0490637530567107
		5 0 0.0087491787947365316 1 0.37167216870683356 2 0.5214285596460666 
		3 0.049086339587007949 4 0.04906375326535542
		5 0 0.0087504316136817403 1 0.37153392917727768 2 0.52157001082425991 
		3 0.049081874919237357 4 0.0490637534655433
		5 0 0.0087504236580149847 1 0.37170165446394887 2 0.52140331345176338 
		3 0.049080854927991802 4 0.049063753498280988
		5 0 0.0087491621206636835 1 0.37153520870145679 2 0.52157102081320283 
		3 0.049080854903370531 4 0.049063753461306175
		5 0 0.0087515840143674063 1 0.37166974808831588 2 0.52143303994277657 
		3 0.049081874706129944 4 0.049063753248410107
		5 0 0.0087599646427280846 1 0.37251578950233744 2 0.52057415349619984 
		3 0.049086339323220832 4 0.049063753035513739
		5 0 8.8940978466362803e-06 1 0.25510128288899897 2 0.61265572286101733 
		3 0.066133990421905944 4 0.066100109730230991;
	setAttr -s 5 ".pm";
	setAttr ".pm[0]" -type "matrix" -0.73784492009253155 0.10324115942376527 -0.66702783817055333 -0
		 0.13857263781001594 0.9903522727041999 2.7755575615628895e-17 -0 0.66059253548917685 -0.092431807028006005 -0.7450327933088029 -0
		 -0 -0 -0 1;
	setAttr ".pm[1]" -type "matrix" 0.37217415802452591 -0.60123738747580868 0.70710678118654602 -0
		 0.85027806757405555 0.52633374184307191 1.9428902930940205e-16 0 -0.37217415802452519 0.60123738747580691 0.70710678118654779 -0
		 -0.85329400506623165 -0.52820064835984348 -4.1633363423443296e-16 1;
	setAttr ".pm[2]" -type "matrix" 0.31622771436852887 -0.63245555785782803 0.70710678118654602 -0
		 0.89442722752078163 0.44721352245821877 1.9428902930940205e-16 0 -0.31622771436852831 0.63245555785782648 0.70710678118654768 -0
		 -2.7063187411340013 -1.3531590943088874 1.1102230246251546e-16 1;
	setAttr ".pm[3]" -type "matrix" 0.51039776380045465 0.67391507281481899 -0.53416532772213088 -0
		 -0.79717410554558266 0.60374948898330383 -2.2204460492503101e-16 0 0.32250204364483515 0.42582276734035274 0.84538003445758503 -0
		 3.7253678324299311 -2.8214525653277107 -4.4408920985006202e-16 1;
	setAttr ".pm[4]" -type "matrix" 0.99999999999999933 4.5331282484286655e-16 -3.8857805861880444e-16 -0
		 -5.1442642722615898e-16 0.99999999999999978 -5.3164750284224694e-16 0 2.7755575615628835e-16 6.375395504263013e-16 0.99999999999999911 -0
		 4.8584324373074709e-15 -5.8409377024675688 2.9146270362374967e-15 1;
	setAttr ".gm" -type "matrix" 0.20000000000000001 0 0 0 0 3 0 0 0 0 0.20000000000000001 0
		 0 2.90311055754478 0 1;
	setAttr -s 5 ".ma";
	setAttr -s 5 ".dpf[0:4]"  4 4 4 4 4;
	setAttr -s 5 ".lw";
	setAttr -s 5 ".lw";
	setAttr ".mmi" yes;
	setAttr ".mi" 5;
	setAttr ".bm" 3;
	setAttr ".ucm" yes;
	setAttr -s 5 ".ifcl";
	setAttr -s 5 ".ifcl";
createNode dagPose -n "bindPose2";
	rename -uid "B92F09DA-4D87-4613-A7A8-0B81C328D168";
	setAttr -s 5 ".wm";
	setAttr -s 5 ".xm";
	setAttr ".xm[0]" -type "matrix" "xform" 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 1 -0.064876036623840255 -0.93183018652884575 0.024798458014201885 0.35618624317302916 1
		 1 1 yes;
	setAttr ".xm[1]" -type "matrix" "xform" 1 1 1 0 0 0 0 0.13906415514969445 0.99386505359743449
		 -1.8896819429075106e-16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -0.54594659212101071 -0.83736559669851518 0.011720128344473018 0.024976280923773322 1
		 1 1 yes;
	setAttr ".xm[2]" -type "matrix" "xform" 1 1 1 0 0 0 0 1.7194401410411488 1.0643569413608878
		 -5.2443284537176826e-16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0.04530220038670555 0.99897332829266405 1
		 1 1 yes;
	setAttr ".xm[3]" -type "matrix" "xform" 1 1 1 0 0 0 0 1.4735340647658457 0.73676688196614704
		 -1.3048509428969729e-16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -0.057541292392591342 -0.62181828929437133 -0.66343063734956387 0.4121781219263867 1
		 1 1 yes;
	setAttr ".xm[4]" -type "matrix" "xform" 1 1 1 0 0 0 0 -0.93087645608212621 0.70501058772039649
		 -4.6021182130786976e-16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -0.12376211088168866 0.24898377995627707 0.42756075055886089 0.86016383428410681 1
		 1 1 yes;
	setAttr -s 5 ".m";
	setAttr -s 5 ".p";
	setAttr ".bp" yes;
createNode groupParts -n "skinCluster1GroupParts";
	rename -uid "0C248C68-4BEF-76C7-9238-819B0C1A701D";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "vtx[*]";
createNode tweak -n "tweak1";
	rename -uid "0CB35D02-4FE8-E469-A82D-40AA355E6588";
createNode objectSet -n "tweakSet1";
	rename -uid "ED188112-4894-A26C-61DA-CCBF1BD9366E";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode groupId -n "groupId2";
	rename -uid "55F2A527-4291-D3FC-12DA-B0869D9E8C22";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "0FEF2F3B-4A6E-8670-E3BB-9294DC32AAA3";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "vtx[*]";
createNode geomBind -n "geomBind1";
	rename -uid "11537737-47BE-3DFF-0BEA-D38F2AAC875A";
	setAttr ".mi" 5;
createNode polyCone -n "polyCone1";
	rename -uid "58081935-456F-6878-CCCD-B0990C85453F";
	setAttr ".sh" 4;
	setAttr ".cuv" 3;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "joint1.s" "joint2.is";
connectAttr "joint2.s" "joint3.is";
connectAttr "joint3.s" "joint4.is";
connectAttr "joint4.s" "joint5.is";
connectAttr "skinCluster1GroupId.id" "pConeShape1.iog.og[2].gid";
connectAttr "skinCluster1Set.mwc" "pConeShape1.iog.og[2].gco";
connectAttr "groupId2.id" "pConeShape1.iog.og[3].gid";
connectAttr "tweakSet1.mwc" "pConeShape1.iog.og[3].gco";
connectAttr "skinCluster1.og[0]" "pConeShape1.i";
connectAttr "tweak1.vl[0].vt[0]" "pConeShape1.twl";
connectAttr "polyCone1.out" "pConeShape1Orig.i";
connectAttr "skinCluster1GroupId.msg" "skinCluster1Set.gn" -na;
connectAttr "pConeShape1.iog.og[2]" "skinCluster1Set.dsm" -na;
connectAttr "skinCluster1.msg" "skinCluster1Set.ub[0]";
connectAttr "skinCluster1GroupParts.og" "skinCluster1.ip[0].ig";
connectAttr "skinCluster1GroupId.id" "skinCluster1.ip[0].gi";
connectAttr "bindPose2.msg" "skinCluster1.bp";
connectAttr "joint1.wm" "skinCluster1.ma[0]";
connectAttr "joint2.wm" "skinCluster1.ma[1]";
connectAttr "joint3.wm" "skinCluster1.ma[2]";
connectAttr "joint4.wm" "skinCluster1.ma[3]";
connectAttr "joint5.wm" "skinCluster1.ma[4]";
connectAttr "joint1.liw" "skinCluster1.lw[0]";
connectAttr "joint2.liw" "skinCluster1.lw[1]";
connectAttr "joint3.liw" "skinCluster1.lw[2]";
connectAttr "joint4.liw" "skinCluster1.lw[3]";
connectAttr "joint5.liw" "skinCluster1.lw[4]";
connectAttr "joint1.obcc" "skinCluster1.ifcl[0]";
connectAttr "joint2.obcc" "skinCluster1.ifcl[1]";
connectAttr "joint3.obcc" "skinCluster1.ifcl[2]";
connectAttr "joint4.obcc" "skinCluster1.ifcl[3]";
connectAttr "joint5.obcc" "skinCluster1.ifcl[4]";
connectAttr "geomBind1.scs" "skinCluster1.gb";
connectAttr "joint1.msg" "bindPose2.m[0]";
connectAttr "joint2.msg" "bindPose2.m[1]";
connectAttr "joint3.msg" "bindPose2.m[2]";
connectAttr "joint4.msg" "bindPose2.m[3]";
connectAttr "joint5.msg" "bindPose2.m[4]";
connectAttr "bindPose2.w" "bindPose2.p[0]";
connectAttr "bindPose2.m[0]" "bindPose2.p[1]";
connectAttr "bindPose2.m[1]" "bindPose2.p[2]";
connectAttr "bindPose2.m[2]" "bindPose2.p[3]";
connectAttr "bindPose2.m[3]" "bindPose2.p[4]";
connectAttr "joint1.bps" "bindPose2.wm[0]";
connectAttr "joint2.bps" "bindPose2.wm[1]";
connectAttr "joint3.bps" "bindPose2.wm[2]";
connectAttr "joint4.bps" "bindPose2.wm[3]";
connectAttr "joint5.bps" "bindPose2.wm[4]";
connectAttr "tweak1.og[0]" "skinCluster1GroupParts.ig";
connectAttr "skinCluster1GroupId.id" "skinCluster1GroupParts.gi";
connectAttr "groupParts2.og" "tweak1.ip[0].ig";
connectAttr "groupId2.id" "tweak1.ip[0].gi";
connectAttr "groupId2.msg" "tweakSet1.gn" -na;
connectAttr "pConeShape1.iog.og[3]" "tweakSet1.dsm" -na;
connectAttr "tweak1.msg" "tweakSet1.ub[0]";
connectAttr "pConeShape1Orig.w" "groupParts2.ig";
connectAttr "groupId2.id" "groupParts2.gi";
connectAttr "bindPose2.msg" "geomBind1.bp";
connectAttr "pConeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of BansheeHairTrue.ma
