//Maya ASCII 2018 scene
//Name: ExitGate.ma
//Last modified: Mon, Feb 08, 2021 07:45:28 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -n "pCube1";
	rename -uid "C0CB00CC-480F-BA99-82C5-02A02B59B5D5";
	setAttr ".t" -type "double3" 0 3.6360061542693312 0 ;
	setAttr ".s" -type "double3" 1.8920002197623846 1.8920002197623846 0.98618809760832538 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "68D038D8-4F33-0020-AE49-AB9CA45BC81D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999997019767761 0.3333333432674408 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 37 ".pt";
	setAttr ".pt[28]" -type "float3" 0 0 -1.2068955 ;
	setAttr ".pt[29]" -type "float3" 0 0 -1.2068955 ;
	setAttr ".pt[30]" -type "float3" 0 0 -1.2068955 ;
	setAttr ".pt[31]" -type "float3" 0 0 -1.2068955 ;
	setAttr ".pt[32]" -type "float3" 0 0 -1.2068955 ;
	setAttr ".pt[33]" -type "float3" 0 0 -1.2068955 ;
	setAttr ".pt[34]" -type "float3" 0 0 -1.2068955 ;
	setAttr ".pt[35]" -type "float3" 0 0 -1.2068955 ;
	setAttr ".pt[36]" -type "float3" 0 0 -1.2068955 ;
	setAttr ".pt[37]" -type "float3" 0 0 -1.2068955 ;
	setAttr ".pt[38]" -type "float3" 0 0 -1.2068955 ;
	setAttr ".pt[39]" -type "float3" 0 0 -1.2068955 ;
	setAttr ".pt[40]" -type "float3" 0 0 -1.2068955 ;
	setAttr ".pt[41]" -type "float3" 0 0 -1.2068955 ;
	setAttr ".pt[42]" -type "float3" 0 0 -1.2068955 ;
	setAttr ".pt[43]" -type "float3" 0 0 -1.2068955 ;
	setAttr ".pt[44]" -type "float3" 0 0 -1.2068955 ;
	setAttr ".pt[45]" -type "float3" 0 0 -1.2068955 ;
	setAttr ".pt[46]" -type "float3" 0 0 -1.2068955 ;
	setAttr ".pt[47]" -type "float3" 0 0 -1.2068955 ;
	setAttr ".pt[48]" -type "float3" 0 0 -1.2068955 ;
	setAttr ".pt[49]" -type "float3" 0 0 -1.2068955 ;
	setAttr ".pt[50]" -type "float3" 0 0 -1.2068955 ;
	setAttr ".pt[51]" -type "float3" 0 0 -1.2068955 ;
	setAttr ".pt[52]" -type "float3" 0 0 -1.2068955 ;
	setAttr ".pt[53]" -type "float3" 0 0 -1.2068955 ;
	setAttr ".pt[54]" -type "float3" 0 0 -1.2068955 ;
	setAttr ".pt[55]" -type "float3" 0 0 -1.2068955 ;
	setAttr ".pt[71]" -type "float3" 0 0 -1.2068955 ;
	setAttr ".pt[73]" -type "float3" 0 0 -1.2068955 ;
	setAttr ".pt[79]" -type "float3" 0 0 -1.2068955 ;
	setAttr ".pt[83]" -type "float3" 0 0 -1.2068955 ;
	setAttr ".pt[87]" -type "float3" 0 0 -1.2068955 ;
	setAttr ".pt[90]" -type "float3" 0 0 -1.2068955 ;
	setAttr ".pt[96]" -type "float3" 0 0 -1.2068955 ;
	setAttr ".pt[100]" -type "float3" 0 0 -1.2068955 ;
	setAttr ".pt[122]" -type "float3" 0 0.23942937 -0.45988804 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "0505417D-43AB-2FBD-05E2-97B9033296C1";
	setAttr ".ics" -type "componentList" 6 "f[18:35]" "f[90:95]" "f[108:110]" "f[119]" "f[121]" "f[123]";
	setAttr ".ix" -type "matrix" 1.8920002197623846 0 0 0 0 1.8920002197623846 0 0 0 0 0.98618809760832538 0
		 0 3.6360061542693312 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.03778065 8.6434345 0 ;
	setAttr ".rs" 33649;
	setAttr ".lt" -type "double3" 0.038530789452268288 1.5133599895224006e-16 1.149813693790577 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.9786398061533994 5.871036021171788 -1.9723761952166508 ;
	setAttr ".cbx" -type "double3" 4.9030785056820516 11.415832546967327 1.9723761952166508 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "FFEDDC3B-444A-E54A-FE4F-E9A78E6E8F4C";
	setAttr ".uopa" yes;
	setAttr -s 29 ".tk";
	setAttr ".tk[42]" -type "float3" 0 -0.37935165 0 ;
	setAttr ".tk[48]" -type "float3" 0 -0.37935165 0 ;
	setAttr ".tk[88]" -type "float3" 0.10249149 0 0 ;
	setAttr ".tk[89]" -type "float3" 0.10249149 0 0 ;
	setAttr ".tk[90]" -type "float3" 0.10249149 0 0 ;
	setAttr ".tk[91]" -type "float3" 0.10249149 0 0 ;
	setAttr ".tk[92]" -type "float3" 0.10249149 0 0 ;
	setAttr ".tk[93]" -type "float3" 0.10249149 0 0 ;
	setAttr ".tk[94]" -type "float3" 0.10249149 0 0 ;
	setAttr ".tk[95]" -type "float3" 0.10249149 0 0 ;
	setAttr ".tk[96]" -type "float3" 0.10249149 0 0 ;
	setAttr ".tk[97]" -type "float3" 0.10249149 0 0 ;
	setAttr ".tk[98]" -type "float3" 0.10249149 0 0 ;
	setAttr ".tk[99]" -type "float3" 0.10249149 0 0 ;
	setAttr ".tk[100]" -type "float3" 0.10249149 -0.81869471 0 ;
	setAttr ".tk[101]" -type "float3" 0.10249149 -0.37935165 0 ;
	setAttr ".tk[102]" -type "float3" 0.10249149 -0.37935165 0 ;
	setAttr ".tk[103]" -type "float3" 0.10249149 -0.37935165 0 ;
	setAttr ".tk[116]" -type "float3" 0 -0.37935165 0 ;
	setAttr ".tk[117]" -type "float3" 0 -0.81869465 0 ;
	setAttr ".tk[118]" -type "float3" 0 -0.37935165 0 ;
	setAttr ".tk[119]" -type "float3" 0 -0.37935165 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "B4C59775-4A78-BC12-0665-8C857DB4BF34";
	setAttr ".ics" -type "componentList" 1 "f[81:89]";
	setAttr ".ix" -type "matrix" 1.8920002197623846 0 0 0 0 1.8920002197623846 0 0 0 0 0.98618809760832538 0
		 0 3.6360061542693312 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.7840002 3.6360061 0 ;
	setAttr ".rs" 33055;
	setAttr ".lt" -type "double3" -4.8730799227079626e-16 -2.2204460492503131e-16 1.1946400924054226 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.7840002139807671 -0.14799428525543812 -1.9723761952166508 ;
	setAttr ".cbx" -type "double3" -3.7840002139807671 7.4200065937941009 1.9723761952166508 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "D28306E4-4B37-04E0-570D-4282BE1ECAC5";
	setAttr ".uopa" yes;
	setAttr -s 19 ".tk";
	setAttr ".tk[92]" -type "float3" 0.48898736 0 0 ;
	setAttr ".tk[93]" -type "float3" 0.48898736 0 0 ;
	setAttr ".tk[94]" -type "float3" 0.48898736 0 0 ;
	setAttr ".tk[95]" -type "float3" 0.48898736 0 0 ;
	setAttr ".tk[96]" -type "float3" 0.48898736 0 0 ;
	setAttr ".tk[97]" -type "float3" 0.48898736 0 0 ;
	setAttr ".tk[98]" -type "float3" 0.48898736 0 0 ;
	setAttr ".tk[99]" -type "float3" 0.48898736 0 0 ;
	setAttr ".tk[100]" -type "float3" 0.48898736 0 0 ;
	setAttr ".tk[101]" -type "float3" 0.48898736 0 0 ;
	setAttr ".tk[102]" -type "float3" 0.48898736 0 0 ;
	setAttr ".tk[103]" -type "float3" 0.48898736 0 0 ;
	setAttr ".tk[104]" -type "float3" 0.48898736 0 0 ;
	setAttr ".tk[105]" -type "float3" 0.48898736 0 0 ;
	setAttr ".tk[106]" -type "float3" 0.48898736 0 0 ;
	setAttr ".tk[107]" -type "float3" 0.48898736 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "C540623C-453F-82B2-1295-53AB2B39DF89";
	setAttr ".ics" -type "componentList" 1 "f[72:80]";
	setAttr ".ix" -type "matrix" 1.8920002197623846 0 0 0 0 1.8920002197623846 0 0 0 0 0.98618809760832538 0
		 0 3.6360061542693312 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.7840006 3.6360061 0 ;
	setAttr ".rs" 63033;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.7840004395247693 -0.14799428525543812 -1.9723761952166508 ;
	setAttr ".cbx" -type "double3" 3.7840008906127731 7.4200065937941009 1.9723761952166508 ;
createNode polySplit -n "polySplit9";
	rename -uid "04EA77F6-41F4-F1F5-0CA8-91BB1B1CCB21";
	setAttr -s 2 ".e[0:1]"  0 0.80713499;
	setAttr -s 2 ".d[0:1]"  -2147483632 -2147483557;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit8";
	rename -uid "7E43ABDD-4A72-C3DC-47EC-2984E55527A2";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483635 -2147483629;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit7";
	rename -uid "EB05766A-435C-3AC8-E369-03BF5AE512E8";
	setAttr -s 2 ".e[0:1]"  0 1;
	setAttr -s 2 ".d[0:1]"  -2147483631 -2147483556;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit6";
	rename -uid "9452C672-4EFC-F8A8-B62F-3486CE05F07A";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483636 -2147483630;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "57B9B935-4039-34FB-2D70-C1B9ADFB7FD9";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk[15:19]" -type "float3"  0 0.80583578 0 0 0.80583578
		 0 0 0.80583578 0 0 0.80583578 0 0 0.80583578 0;
createNode polySplit -n "polySplit5";
	rename -uid "8941E7EC-4723-911A-8087-89AF17CE45A6";
	setAttr -s 2 ".e[0:1]"  0 1;
	setAttr -s 2 ".d[0:1]"  -2147483464 -2147483465;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "F9357044-47C6-3515-5B44-61B8CC72B5D1";
	setAttr -s 2 ".e[0:1]"  0 0;
	setAttr -s 2 ".d[0:1]"  -2147483466 -2147483621;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "EDC79B34-4939-137B-FA46-D2B802251AA8";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk";
	setAttr ".tk[24]" -type "float3" 0 0.53566098 0 ;
	setAttr ".tk[93]" -type "float3" 0 0.53566098 0 ;
createNode polySplit -n "polySplit3";
	rename -uid "C8835D6C-44BE-5669-9DC6-9E9266FF6DF1";
	setAttr -s 3 ".e[0:2]"  0.5 0.5 0.5;
	setAttr -s 3 ".d[0:2]"  -2147483551 -2147483552 -2147483553;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "0488898C-4389-41EA-7082-82AF5B6DE5CA";
	setAttr -s 2 ".e[0:1]"  0 1;
	setAttr -s 2 ".d[0:1]"  -2147483607 -2147483613;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit1";
	rename -uid "76EC9380-44C2-D7AA-8A96-888CC3CD6A16";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483540 -2147483541;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "F9BC84F8-4CF9-6532-F5CB-D19E8800B3B0";
	setAttr ".uopa" yes;
	setAttr -s 30 ".tk";
	setAttr ".tk[1]" -type "float3" 0 0.0060275737 -1.3398916 ;
	setAttr ".tk[2]" -type "float3" 0 0.0060275737 -1.3398916 ;
	setAttr ".tk[3]" -type "float3" 0 0.0060275737 -1.3398916 ;
	setAttr ".tk[4]" -type "float3" 0 0.0060275737 -1.3398916 ;
	setAttr ".tk[5]" -type "float3" 0 0.0060275737 -1.3398916 ;
	setAttr ".tk[8]" -type "float3" 0 0.33356145 -1.3398916 ;
	setAttr ".tk[9]" -type "float3" 0 0.33356145 -1.3398916 ;
	setAttr ".tk[10]" -type "float3" 0 0.33356145 -1.3398916 ;
	setAttr ".tk[11]" -type "float3" 0 0.33356145 -1.3398916 ;
	setAttr ".tk[12]" -type "float3" 0 0.33356145 -1.3398916 ;
	setAttr ".tk[15]" -type "float3" 0 0.66109538 -1.3398916 ;
	setAttr ".tk[16]" -type "float3" 0 0.66109538 -1.3398916 ;
	setAttr ".tk[17]" -type "float3" 0 0.66109538 -1.3398916 ;
	setAttr ".tk[18]" -type "float3" 0 0.66109538 -1.3398916 ;
	setAttr ".tk[19]" -type "float3" 0 0.66109538 -1.3398916 ;
	setAttr ".tk[22]" -type "float3" 0 0.92079592 0 ;
	setAttr ".tk[23]" -type "float3" 0 1.5762975 0 ;
	setAttr ".tk[24]" -type "float3" 0 1.5762975 0 ;
	setAttr ".tk[25]" -type "float3" 0 1.5762975 0 ;
	setAttr ".tk[26]" -type "float3" 0 0.92079592 0 ;
	setAttr ".tk[29]" -type "float3" 0 0.92079592 0 ;
	setAttr ".tk[30]" -type "float3" 0 1.5762975 0 ;
	setAttr ".tk[31]" -type "float3" 0 1.5762975 0 ;
	setAttr ".tk[32]" -type "float3" 0 1.5762975 0 ;
	setAttr ".tk[33]" -type "float3" 0 0.92079592 0 ;
	setAttr ".tk[36]" -type "float3" -1.4901161e-08 0.92079604 0 ;
	setAttr ".tk[37]" -type "float3" 0 0.92079592 0 ;
	setAttr ".tk[38]" -type "float3" 0 0.92079592 0 ;
	setAttr ".tk[39]" -type "float3" 0 0.92079592 0 ;
	setAttr ".tk[40]" -type "float3" 1.4901161e-08 0.92079604 0 ;
createNode polyCube -n "polyCube1";
	rename -uid "B0A5C45F-4B80-9CF9-301D-A68BDC28EBDE";
	setAttr ".w" 4;
	setAttr ".h" 4;
	setAttr ".d" 4;
	setAttr ".sw" 6;
	setAttr ".sh" 3;
	setAttr ".sd" 3;
	setAttr ".cuv" 4;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyExtrudeFace3.out" "pCubeShape1.i";
connectAttr "polyTweak5.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak5.ip";
connectAttr "polyTweak4.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak4.ip";
connectAttr "polySplit9.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polySplit8.out" "polySplit9.ip";
connectAttr "polySplit7.out" "polySplit8.ip";
connectAttr "polySplit6.out" "polySplit7.ip";
connectAttr "polyTweak3.out" "polySplit6.ip";
connectAttr "polySplit5.out" "polyTweak3.ip";
connectAttr "polySplit4.out" "polySplit5.ip";
connectAttr "polyTweak2.out" "polySplit4.ip";
connectAttr "polySplit3.out" "polyTweak2.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polyTweak1.out" "polySplit1.ip";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of ExitGate.ma
