//Maya ASCII 2018 scene
//Name: Globe.ma
//Last modified: Tue, Dec 15, 2020 10:26:05 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "C31028E0-4DEB-9F12-4543-C1A9AE6EA544";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.6834366707674029 -0.70222825845850467 6.4415222748325585 ;
	setAttr ".r" -type "double3" 5.0616472703954498 -12.599999999999852 -1.0184509342608576e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "2B1F8FAD-426E-F089-A98B-98BA3B4FEC75";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 6.7217487483751199;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "6D2C99A6-419C-DE96-A2D1-0886D06D314C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "163704DB-4B1D-53D7-5F53-EFBDF8B4585A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "F083E176-4EAF-5CB2-AA75-66876B47691E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "0CF0591A-4457-48F1-F88A-46BDC5676AC9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "5E4D878B-4A89-8387-3CA2-2F8F13F83033";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "5E94D7E7-4747-F432-B3F4-238543B48FE0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pSphere1";
	rename -uid "4F6FF6F5-426B-7062-C6E5-659DE0BC1493";
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "E2020633-4F4F-3C0A-4539-70A47656AE59";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.7000001072883606 0.37500002980232239 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "9E22DE82-4FEC-3EA6-AA3F-E8AAB1999EE0";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "47539A93-4C08-D541-FFB8-19BC3A0C79C6";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "4DD8AA46-4B37-21ED-ECDA-3FA4590C7288";
createNode displayLayerManager -n "layerManager";
	rename -uid "AADDEA2E-4C23-3BF7-A3E5-FCB57DCF753B";
createNode displayLayer -n "defaultLayer";
	rename -uid "0352A86C-4EEC-4857-F9C1-C095FEB56675";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "409D285C-443A-CB44-49D1-60B913D6F3F3";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "07B0C4E6-489D-1313-748D-9EAC7BE104C1";
	setAttr ".g" yes;
createNode polySphere -n "polySphere1";
	rename -uid "435775C0-44FC-066F-C1A9-928D7F65F8F6";
createNode polyNormal -n "polyNormal1";
	rename -uid "F6D0CA42-467C-F01D-05C1-B491D659DE2F";
	setAttr ".ics" -type "componentList" 1 "f[0:399]";
	setAttr ".unm" no;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "8167C732-4D8B-0B21-5249-508F47328BDD";
	setAttr ".dc" -type "componentList" 1 "f[193:194]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "A4D24737-4C7B-EB8D-4299-8C95A6CE1F33";
	setAttr ".dc" -type "componentList" 1 "f[173:174]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "DB8C1B10-47DF-1591-0CEA-7786CBFD0291";
	setAttr ".dc" -type "componentList" 1 "f[153:154]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "BCDD5814-420D-A23B-21E8-58A7AF19754F";
	setAttr ".dc" -type "componentList" 1 "f[133:134]";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "deleteComponent4.og" "pSphereShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySphere1.out" "polyNormal1.ip";
connectAttr "polyNormal1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Globe.ma
