//Maya ASCII 2018 scene
//Name: Sela.ma
//Last modified: Thu, Jan 07, 2021 02:21:02 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "DE2E5800-411E-8742-70CD-26B9D39D3E02";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 7.2745856198390975 2.6157864052411779 -2.279716945596034 ;
	setAttr ".r" -type "double3" -18.93835272958183 107.39999999999877 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "5C8E4DBF-4924-0535-BF1A-3186780144C0";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 8.0597173529987227;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "8E815AEB-4DE6-FDA9-A44A-CD878169A6CB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "B4C52466-460C-E0CA-B470-A8A7C0F158C5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "B784644C-444E-20A3-EAA0-ECB4BC69ABF0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "FF37AAAF-4C1A-6516-21B9-B3B9468D9651";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "31DC4D0B-46B8-31A8-92DE-9DBC45572C54";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "D2F61E0A-4BE4-0704-5CD9-C8824242C42E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pSphere1";
	rename -uid "B50173A9-4B2B-7543-6FAB-42B5C2621F36";
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "99390410-40EA-92E8-1F80-3285206F8B63";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.7000001072883606 0.50000005960464478 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 382 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0 0.48919839 0.94763464 0 0.48919821 
		0.88734376 0 0.48919812 0.83924639 0 0.48919815 0.80828905 0 0.48919809 0.79761165 
		0 0.48919833 0.80828905 0 0.48919794 0.83924639 0 0.48919809 0.88734376 0 0.48919833 
		0.94763464 0 0.48919815 1.013881 0 0.48919827 1.0793059 0 0.48919821 1.1374459 0 
		0.49125049 1.1828867 0 0.49419776 1.2116976 0 0.49549648 1.2215552 0 0.49419779 1.2116976 
		0 0.49125034 1.1828867 0 0.48919803 1.1374459 0 0.48919815 1.0793059 0 0.48919809 
		1.013881 0 0.44039202 0.84213561 0 0.44039205 0.72493768 0 0.44039217 0.63202137 
		0 0.44039166 0.57267052 0 0.44159126 0.552302 0 0.44039202 0.57267052 0 0.44039211 
		0.63202137 0 0.44039214 0.72493768 0 0.44039196 0.84213561 0 0.44039184 0.97096616 
		0 0.44039196 1.0971471 0 0.4447853 1.2074087 0 0.45977932 1.2917606 0 0.47319645 
		1.3442006 0 0.47820655 1.3619343 0 0.47319618 1.3442006 0 0.4597795 1.2917606 0 0.44478548 
		1.2074087 0 0.44039217 1.0971471 0 0.4403919 0.97096616 0 0.36752516 0.72580266 0 
		0.36752507 0.56044507 0 0.38344768 0.4314329 0 0.40906054 0.35027933 0 0.41555986 
		0.32268414 0 0.40906066 0.35027933 0 0.38344777 0.4314329 0 0.36752504 0.56044507 
		0 0.36752534 0.72580266 0 0.36752534 0.90939003 0 0.36752525 1.0888994 0 0.3771767 
		1.243477 0 0.40469289 1.3590742 0 0.42662048 1.4316782 0 0.43461108 1.4572711 0 0.42662048 
		1.4316782 0 0.40469271 1.3590742 0 0.37717697 1.243477 0 0.36752525 1.0888994 0 0.36752543 
		0.90939003 0 0.28141755 0.61324668 0 0.29239604 0.41133377 0 0.34709114 0.25724944 
		0 0.39232177 0.1621909 0 0.39805168 0.1302239 0 0.39232177 0.1621909 0 0.34709102 
		0.25724944 0 0.29239607 0.41133377 0 0.28141764 0.61324668 0 0.28141731 0.84129173 
		0 0.28141737 1.0653234 0 0.29412872 1.2557535 0 0.33155984 1.3997368 0 0.36036146 
		1.4960349 0 0.37036222 1.5301989 0 0.36036146 1.4960349 0 0.3315599 1.3997368 0 0.29412848 
		1.2557535 0 0.28141746 1.0653234 0 0.28141743 0.84129173 0 0.19396469 0.51634872 
		0 0.23009159 0.2888433 0 0.31034887 0.11934396 0 0.35788223 0.016838333 0 0.3570593 
		-0.017255262 0 0.35788223 0.016838333 0 0.31034887 0.11934396 0 0.23009159 0.2888433 
		0 0.19396469 0.51634872 0 0.19396463 0.77990395 0 0.19396475 1.038511 0 0.20916077 
		1.2584089 0 0.2552298 1.4301935 0 0.28865728 1.5481929 0 0.29955959 1.5902915 0 0.28865728 
		1.5481929 0 0.2552298 1.4301935 0 0.20916066 1.2584089 0 0.19396469 1.038511 0 0.19396479 
		0.77990395 0 0.11887308 0.4416196 0 0.18391934 0.19647165 0 0.27754086 0.017849669 
		0 0.31745282 -0.088267908 0 0.30873069 -0.1232278 0 0.31745282 -0.088267908 0 0.27754086 
		0.017849669 0 0.18391934 0.19647165 0 0.11887309 0.4416196 0 0.11597212 0.7298997 
		0 0.11597221 1.0183157 0 0.13535985 1.2615672 0 0.1897544 1.4596213 0 0.22594109 
		1.5969399 0 0.23684514 1.64616 0 0.22594109 1.5969399 0 0.1897544 1.4596213 0 0.13535991 
		1.2615672 0 0.1159723 1.0183157 0 0.11597212 0.7298997 0 0.066365048 0.39018464 0 
		0.16462235 0.13209045 0 0.26745489 -0.052569702 0 0.29693988 -0.16073072 0 0.28518668 
		-0.19610156 0 0.29693988 -0.16073072 0 0.26745489 -0.052569702 0 0.16462235 0.13209045 
		0 0.066365033 0.39018464 0 0.055454388 0.69873655 0 0.055454329 1.009766 0 0.082884066 
		1.2725503 0 0.14513201 1.4929544 0 0.18251592 1.6468836 0 0.19263849 1.7022595 0 
		0.18251592 1.6468836 0 0.14513201 1.4929544 0 0.082884014 1.2725503 0 0.055454291 
		1.009766 0 0.055453986 0.69873655 0 0.043210808 0.35939449 0 0.18304278 0.091079414 
		0 0.29604012 -0.098211385 0 0.31460029 -0.20804399 0 0.3009114 -0.24377839 0 0.31460029 
		-0.20804399 0 0.29604012 -0.098211385 0 0.18304278 0.091079414 0 0.043210726 0.35939449 
		0 0.016794756 0.68535328 0 0.016794831 1.0121585 0 0.055910867 1.2903463 0 0.12570606 
		1.5301989 0 0.16316164 1.6957377 0 0.17214957 1.7560409 0 0.16316164 1.6957377 0 
		0.12570606 1.5301989 0 0.055910856 1.2903463 0 0.016794935 1.0121585 0 0.016794637 
		0.68535328 0 0.054082129 0.34460753 0 0.24314129 0.069214351 0 0.36816573 -0.12379482 
		0 0.3760317 -0.23506145 0 0.36322427 -0.27115485 0 0.3760317 -0.23506145;
	setAttr ".pt[166:331]" 0 0.36816573 -0.12379482 0 0.24314129 0.069214351 0 
		0.054082159 0.34460753 0 0.00071485341 0.67987317 0 0.00071484596 1.0196387 0 0.053452671 
		1.3081795 0 0.12990214 1.5582505 0 0.16789928 1.7343136 0 0.1760179 1.7979062 0 0.16789928 
		1.7343136 0 0.12990214 1.5582505 0 0.053452674 1.3081795 0 0.0007148385 1.0196387 
		0 0.00071464479 0.67987317 0 0.09034691 0.34052792 0 0.3286787 0.061822586 0 0.46589035 
		-0.13203438 0 0.46535882 -0.24391061 0 0.45847422 -0.28016651 0 0.46535882 -0.24391061 
		0 0.46589035 -0.13203438 0 0.3286787 0.061822586 0 0.09034694 0.34052792 0 -2.9802322e-08 
		0.67987317 0 -9.6857548e-08 1.0236436 0 0.064323984 1.315886 0 0.14729024 1.5702057 
		0 0.1879383 1.7494316 0 0.19631553 1.8141973 0 0.1879383 1.7494316 0 0.14729024 1.5702059 
		0 0.064323992 1.315886 0 -2.2351742e-08 1.0236436 0 1.4901161e-08 0.67987317 0 0.12801664 
		0.34460753 0 0.4036794 0.069214351 0 0.5525111 -0.12379482 0 0.54942805 -0.23506145 
		0 0.55393839 -0.27115485 0 0.54942805 -0.23506145 0 0.5525111 -0.12379482 0 0.4036794 
		0.069214351 0 0.12801661 0.34460753 0 0.00015664101 0.67987317 0 0.00055998564 1.0196387 
		0 0.069592118 1.3081795 0 0.15881425 1.5582505 0 0.20538415 1.7343136 0 0.21574567 
		1.7979062 0 0.20538415 1.7343136 0 0.15881425 1.5582505 0 0.069592118 1.3081795 0 
		0.00055986643 1.0196387 0 0.00015680492 0.67987317 0 0.13709635 0.36028188 0 0.43457797 
		0.091079414 0 0.59573209 -0.09806221 0 0.59863174 -0.20804399 0 0.61757386 -0.24410139 
		0 0.59863174 -0.20804399 0 0.59573209 -0.09806221 0 0.43457797 0.091079414 0 0.13709642 
		0.36028188 0 -0.015799418 0.68535328 0 -0.018187389 1.0121585 0 0.050860148 1.2913029 
		0 0.14479192 1.5301989 0 0.19904505 1.6957377 0 0.21278992 1.7572132 0 0.19904505 
		1.6957377 0 0.14479192 1.5301989 0 0.050860144 1.2913029 0 -0.018187478 1.0121585 
		0 -0.015799329 0.68535328 0 0.1017386 0.39280084 0 0.4070937 0.13347375 0 0.58599401 
		-0.051717088 0 0.6080271 -0.16028643 0 0.63882267 -0.19579297 0 0.6080271 -0.16028643 
		0 0.58599401 -0.051717088 0 0.40709394 0.13347375 0 0.10173851 0.39280084 0 -0.058923617 
		0.702308 0 -0.063940749 1.0134575 0 0.0030587539 1.2767917 0 0.097555771 1.4976621 
		0 0.15816933 1.6519077 0 0.17555963 1.7073941 0 0.15816933 1.6519077 0 0.097555771 
		1.4976621 0 0.0030587576 1.2767917 0 -0.0639406 1.0134575 0 -0.058924034 0.702308 
		0 0.019172139 0.44793475 0 0.31858608 0.20084037 0 0.52035093 0.020662231 0 0.57324314 
		-0.085904151 0 0.61253721 -0.12170368 0 0.57324314 -0.085904151 0 0.52035093 0.020662231 
		0 0.31858608 0.20084037 0 0.019172333 0.44793475 0 -0.13052481 0.73812902 0 -0.13504222 
		1.0279727 0 -0.07024502 1.2725503 0 0.020088192 1.471011 0 0.082980342 1.6090239 
		0 0.10286782 1.6584891 0 0.082980342 1.6090239 0 0.020088192 1.471011 0 -0.070244968 
		1.2725503 0 -0.13504209 1.0279727 0 -0.13052489 0.73812902 0 -0.10607381 0.52914822 
		0 0.16478355 0.29828119 0 0.38529032 0.12623341 0 0.47015017 0.022106901 0 0.51976055 
		-0.012536792 0 0.47015017 0.022106901 0 0.38529032 0.12623341 0 0.16478343 0.29828119 
		0 -0.10607381 0.52914822 0 -0.22541939 0.79411292 0 -0.2250865 1.0561516 0 -0.16341314 
		1.2767917 0 -0.081652112 1.4504243 0 -0.021648647 1.5702057 0 -0.0014162995 1.6119831 
		0 -0.021648647 1.5702057 0 -0.081652112 1.4504243 0 -0.16341321 1.2767917 0 -0.22508611 
		1.0561516 0 -0.22541904 0.79411292 0 -0.25704047 0.63381559 0 -0.05059202 0.42814165 
		0 0.16079365 0.27086112 0 0.26581696 0.17371215 0 0.32068229 0.14102484 0 0.26581696 
		0.17371215 0 0.16079365 0.27086112 0 -0.050591983 0.42814165 0 -0.25704002 0.63381559 
		0 -0.33209109 0.86624271 0 -0.32470107 1.0919731 0 -0.26836267 1.2841923 0 -0.19963393 
		1.4301935 0 -0.14811052 1.5267271 0 -0.1297487 1.5613493 0 -0.14811052 1.5267271 
		0 -0.19963396 1.4301935 0 -0.26836267 1.2841923 0 -0.32470116 1.0919731 0 -0.33209133 
		0.86624271 0 -0.40285394 0.75495058 0 -0.29346913 0.5879603 0 -0.14306423 0.45392939 
		0 -0.045211215 0.37069783 0 -0.010473372 0.34237567 0 -0.045211215 0.37069783 0 -0.14306445 
		0.45392939 0 -0.29346949 0.5879603 0 -0.40285364 0.75495058 0 -0.43565547 0.94183564 
		0 -0.4224377 1.1237888 0 -0.37643716 1.2793832;
	setAttr ".pt[332:381]" 0 -0.32426962 1.3958852 0 -0.28561336 1.4697603 0 -0.27143666 
		1.4957989 0 -0.2856133 1.4697603 0 -0.32426971 1.3958852 0 -0.37643737 1.2793832 
		0 -0.42243764 1.1237888 0 -0.43565565 0.94183564 0 -0.51616955 0.87878031 0 -0.48593336 
		0.75904483 0 -0.43154708 0.6638965 0 -0.38554782 0.60278314 0 -0.37743199 0.58213377 
		0 -0.38554782 0.60278314 0 -0.43154663 0.6638965 0 -0.48593381 0.75904483 0 -0.51616967 
		0.87878031 0 -0.52236998 1.0103236 0 -0.50718158 1.1382729 0 -0.47668034 1.2495577 
		0 -0.44383928 1.3345686 0 -0.41976401 1.387287 0 -0.41086602 1.4050903 0 -0.41976416 
		1.387287 0 -0.44383919 1.3345686 0 -0.47668114 1.2495577 0 -0.50718206 1.1382729 
		0 -0.5223701 1.0103236 0 -0.58008391 0.98949349 0 -0.57879603 0.92801338 0 -0.57502168 
		0.8788963 0 -0.57150435 0.84724885 0 -0.57150429 0.83629489 0 -0.57150435 0.84724885 
		0 -0.57502145 0.8788963 0 -0.57879579 0.92801338 0 -0.58008403 0.98949349 0 -0.57744461 
		1.0569239 0 -0.568636 1.1233846 0 -0.55585176 1.1823258 0 -0.54296023 1.228312 0 
		-0.53343397 1.2574313 0 -0.53040564 1.2656713 0 -0.53343403 1.2574313 0 -0.54295987 
		1.228312 0 -0.55585217 1.1823258 0 -0.5686363 1.1233846 0 -0.57744443 1.0569239 0 
		0.50637913 1.0292615 0 -0.59622312 1.0736161;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "34350D86-4CB1-2D26-6238-719E12165DDC";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "B03EC87A-4EB3-C630-B3ED-8287BC3E47F7";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "4E0E8CC6-447F-F57F-32A1-49B9AFA3255F";
createNode displayLayerManager -n "layerManager";
	rename -uid "993CE708-4D2C-3C32-0558-E9AF5698ED27";
createNode displayLayer -n "defaultLayer";
	rename -uid "F95FF315-4C42-6687-2A05-9C860E7B7F3A";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "A13076A5-441B-CA2B-D3B8-0B9B5282BCCE";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "AE23DBBD-407A-5857-20C2-F8841BCBA754";
	setAttr ".g" yes;
createNode polySphere -n "polySphere1";
	rename -uid "3494602B-4427-A729-37B6-F9955F856E5D";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polySphere1.out" "pSphereShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Sela.ma
